QuestionID: 1999-W18-3-1
Answer: The company used the same technology invented by Scottish scientists to clone Dolly the sheep in 1997.

QuestionID: 1999-W18-3-2
Answer: Biosteel is an artificial spider silk developed by Nexia Biotechnologies.

QuestionID: 1999-W18-3-3
Answer: Biosteel is an artificial spider silk developed by Nexia Biotechnologies.

QuestionID: 1999-W18-3-4
Answer: Biosteel is an artificial spider silk developed by Nexia Biotechnologies.

QuestionID: 1999-W18-3-7
Answer: BioSteel is an artificial spider silk that is environmentally friendly, extremely strong and light, and compatible with the human body, says Mr. Turner.

QuestionID: 1999-W10-5-1
Answer: Armine Yalnizyan, an economist who studied the differences between Canada's rich and poor

QuestionID: 1999-W10-5-3
Answer: When Yalnizyan looked at the Alberta data, she discovered that while Alberta's economy is growing, the difference between the rich and poor is expanding more rapidly than anywhere else in Canada.

QuestionID: 1999-W10-5-5
Answer: ,  found that the difference between rich and poor was growing fastest in Alberta.

QuestionID: 1999-W10-5-6
Answer: The difference is most noticeable in Calgary where the city's prosperity has meant more high-paying management jobs, but also more unstable and low-paying part-time work.

QuestionID: 1999-W10-5-7
Answer: Ms. Yalnizyan said Thursday during a speech.

QuestionID: 1999-W08-3-1
Answer: His parents feared that Geoffrey and his older sister would be killed in the Nazi bombing of England.

QuestionID: 1999-W08-3-2
Answer: Geoffrey Dewis was then nine.  

QuestionID: 1999-W08-3-6
Answer: During their stay in Canada, CBC Radio produced a program called "Canada Calling" so that the British kids who were separated from their families could speak to their parents and friends back home over the airwaves.

QuestionID: 1999-W08-3-7
Answer: Geoffrey Dewis was then nine.  

QuestionID: 1999-W08-3-8
Answer: This week the National Post newspaper published an obituary of Geoffrey Dewis, a man who died in Vancouver at the age of 69.

QuestionID: 1999-W11-3-1
Answer: The Newfoundland government has a new weapon in its fight to increase the seal hunt: film of cod carnage.

QuestionID: 1999-W11-3-4
Answer: There has been a moratorium - a temporary ban -  on fishing for cod since 1992 after fish stocks dropped to dangerous levels.

QuestionID: 1999-W11-3-5
Answer: "We thought by bringing in the moratorium, that in a few years the cod stocks would start to return," he says.

QuestionID: 1999-W11-3-6
Answer: Mr. Efford says the seal herd, which is estimated at six million, needs to be cut in half.

QuestionID: 1999-W11-3-7
Answer: Mr. Efford says the seal herd, which is estimated at six million, needs to be cut in half.

QuestionID: 1999-W11-3-8
Answer: Jeff Hutchings, a professor at Dalhousie University in Halifax, Nova Scotia says it is a stretch for Mr. Efford to use evidence of seals preying on cod in one location to argue for a massive cull (harvest) of the seal herd.

QuestionID: 1999-W11-3-10
Answer: In 1996 alone it was worth in excess of $11 million, with seal products being sold in Canada, Norway and Asia.

QuestionID: 1999-W19-5-1
Answer: Light rain and cooler temperatures are giving crews a hand in battling several large forest fires across Northern Ontario.

QuestionID: 1999-W19-5-2
Answer: However, it may be well into next week before some people will be allowed to return home.

QuestionID: 1999-W19-5-3
Answer: A state of emergency has also been declared in Chapleau, where residents are on standby in preparation for an evacuation order.

QuestionID: 1999-W19-5-4
Answer: It means the province could send fire fighters and equipment to the latest hot spot in northwestern Ontario.

QuestionID: 1999-W19-5-5
Answer: "St. Theresa Point is the only area that did not receive precipitation," said Natural Resources Minister Glen Cummings.

QuestionID: 1999-W19-5-6
Answer: "Our forest conditions right now are volatile," said Bob Thomas, information officer for the provincial response centre.

QuestionID: 1999-W19-5-7
Answer: Since April 1, almost all of the province's 200 fires were triggered by human causes.

QuestionID: 1999-W19-5-8
Answer: Since April 1, almost all of the province's 200 fires were triggered by human causes.

QuestionID: 1999-W26-5-1
Answer: "I think that it has made me a much better surgical resident."

QuestionID: 1999-W26-5-3
Answer: The surgical skills centre at Mt. Sinai hospital is a sort of training camp for residents (new doctors).

QuestionID: 1999-W26-5-4
Answer: Usually, a when doctors are being trained to perform operations, they learn by practising on real, live human patients -- something patients are not always happy about.

QuestionID: 1999-W26-5-5
Answer: The surgical skills centre at Mt. Sinai hospital is a sort of training camp for residents (new doctors).

QuestionID: 1999-W26-5-6
Answer: "The feedback I have received here has helped me to go home and perfect my technique," says Dr. Douglas Grace.

QuestionID: 1999-W26-5-7
Answer: For students like Dr. Deepa Kumar, they're an even better teaching tool.

QuestionID: 1999-W18-5-1
Answer: A month after fleeing battered and bloodied Kosovo, Yugoslavia with nothing but the clothes on their backs, Qemal Sefa and his family arrived at their new home in Winnipeg, Manitoba last night.

QuestionID: 1999-W18-5-3
Answer: The family took no clothes, mementos or household items with them and walked about seven kilometres to the Albanian border.

QuestionID: 1999-W18-5-4
Answer: The family took no clothes, mementos or household items with them and walked about seven kilometres to the Albanian border.

QuestionID: 1999-W18-5-6
Answer: A month after fleeing battered and bloodied Kosovo, Yugoslavia with nothing but the clothes on their backs, Qemal Sefa and his family arrived at their new home in Winnipeg, Manitoba last night.

QuestionID: 1999-W18-5-7
Answer: A month after fleeing battered and bloodied Kosovo, Yugoslavia with nothing but the clothes on their backs, Qemal Sefa and his family arrived at their new home in Winnipeg, Manitoba last night.

QuestionID: 1999-W18-5-9
Answer: He said he often tried to send money and supplies to them but shipments were regularly intercepted by Serb forces who kept the money and goods for themselves.

QuestionID: 1999-W18-5-10
Answer: Immigration Minister Lucienne Robillard says she was asked today to "reactivate" the plan by the United Nations agency responsible for refugees.

QuestionID: 1999-W10-3-1
Answer: Canadian Wang Shui-Bo will also be in the audience hoping to win.

QuestionID: 1999-W10-3-2
Answer: Wang Shui-Bo is nominated for an Oscar for Best Short Documentary for his half-hour film "Sunrise over Tiananmen Square."

QuestionID: 1999-W10-3-4
Answer: The film is a Wang's perspective on the events that led up to June 4, 1989, when Chinese government troops opened fire on student demonstrators in Beijing's Tiananmen Square.

QuestionID: 1999-W10-3-5
Answer: "China doesn't need a revolution.

QuestionID: 1999-W10-3-6
Answer: Wang fled China after the student uprising and now lives in Montreal, Quebec.  

QuestionID: 1999-W10-3-7
Answer: "China doesn't need a revolution.

QuestionID: 1999-W19-1-1
Answer: New research suggests that's how long people have inhabited the Yukon.

QuestionID: 1999-W19-1-2
Answer: The previously accepted theory about the populating of North America was that the first inhabitants crossed a land bridge from Asia into what is now Alaska roughly 10,000 to 11,000 years ago, after the last Ice Age.

QuestionID: 1999-W19-1-4
Answer: But recently, scientists have suggested that the region known as Eastern Beringia, now in the eastern Yukon, could have been inhabited at least as far back as 25,000 years ago.

QuestionID: 1999-W19-1-6
Answer: The latest evidence supporting the earlier dates was found in the Bluefish Caves, on the Bluefish River about 50 kilometres southeast of Old Crow.

QuestionID: 1999-W19-1-7
Answer: The latest evidence supporting the earlier dates was found in the Bluefish Caves, on the Bluefish River about 50 kilometres southeast of Old Crow.

QuestionID: 1999-W19-1-8
Answer: Mr. Cinq-Mars believes the caves were likely used by hunters over a period of roughly 15,000 years.

QuestionID: 1999-W19-1-9
Answer: Heather Pringle is the author of In Search of Ancient North America, part of which is about the Bluefish Caves in northern Yukon.

QuestionID: 1999-W27-5-1
Answer: The president of the Quebec Federation of Nurses says she will not obey back-to-work legislation that Premier Lucien Bouchard is expected to introduce later today.

QuestionID: 1999-W27-5-2
Answer: The legislation could impose jail sentences on the leaders of the nurses' union if they do not call off the strike immediately.

QuestionID: 1999-W27-5-3
Answer: Nurses are now demonstrating on the sidewalks outside all Quebec hospitals.

QuestionID: 1999-W27-5-4
Answer: Quebec Federation of Nurses Vice-President Michele Boisclair has said that the Executive of the Federation is prepared to go to jail if that's what it takes.

QuestionID: 1999-W27-5-5
Answer: Premier Bouchard is reluctant to give the nurses' more money because they are only the first of many labour organizations negotiating new contracts.

QuestionID: 1999-W27-5-6
Answer: Many drivers are honking their horns to show their support.

QuestionID: 1999-W27-5-8
Answer: Quebec ambulance technicians have also threatened to strike, and earlier this week, more than 90 per cent of hospital pharmacists submitted their resignations.

QuestionID: 1999-W27-5-9
Answer: The pharmacists will leave their jobs in 60 days if the situation does not improve.

QuestionID: 1999-W27-5-10
Answer: Some doctors have said they will resign unless the Premier comes up with more money for health care.

QuestionID: 1999-W09-3-1
Answer: There is only one unionized McDonald's restaurant in North America.

QuestionID: 1999-W09-3-3
Answer: There is only one unionized McDonald's restaurant in North America.

QuestionID: 1999-W09-3-5
Answer: There is only one unionized McDonald's restaurant in North America.

QuestionID: 1999-W09-3-6
Answer: The International Brotherhood of Teamsters had been trying to organize the workers for 16 months.

QuestionID: 1999-W09-3-7
Answer: A statement from McDonald's Quebec regional office welcomed the vote.

QuestionID: 1999-W09-3-8
Answer: Last year, a franchise in suburban St-Hubert, Quebec shut down just as the union was about to be certified.

QuestionID: 1999-W11-5-1
Answer: Bill 101 required signs in Quebec to be in French.

QuestionID: 1999-W11-5-2
Answer: Bill 101 required signs in Quebec to be in French.

QuestionID: 1999-W11-5-4
Answer: "Dr. Laurin was a pioneer, a builder, a man of conviction, determined," says Francois Gendron, chairman of the Parti Quebecois caucus in the legislature.

QuestionID: 1999-W11-5-5
Answer: Bill 101 came into effect in 1977.

QuestionID: 1999-W11-5-6
Answer: But the president of the Alliance Quebec English-rights lobby condemned Laurin's masterwork as an attempt to "wipe out bilingualism" in Canada.

QuestionID: 1999-W11-5-8
Answer: Bill 101 is credited by Quebec nationalists as helping preserve the French language in a sea of English in North America.

QuestionID: 1999-W12-4-1
Answer: Doctors say that Tyrell Dueck, 13, will die from cancer in less than a year if he doesn t have part of his thigh bone removed and undergo chemotherapy treatments.

QuestionID: 1999-W12-4-3
Answer: A psychiatrist who talked to Tyrell to find out what he knew about his condition told the court that the boy hasn t received enough medical information.

QuestionID: 1999-W12-4-4
Answer: Tyrell s father wants him to undergo alternative therapy at a clinic in Tijuana, Mexico.

QuestionID: 1999-W12-4-5
Answer: A psychiatrist who talked to Tyrell to find out what he knew about his condition told the court that the boy hasn t received enough medical information.

QuestionID: 1999-W12-4-6
Answer: In the end, lawyers on both sides agree Tyrell should have a chance to speak with his cancer doctor alone.

QuestionID: 1999-W12-4-7
Answer: Doctors say that Tyrell Dueck, 13, will die from cancer in less than a year if he doesn t have part of his thigh bone removed and undergo chemotherapy treatments.

QuestionID: 1999-W10-1-1
Answer: Youth News Network, a private news and current-affairs network, has installed a satellite dish and thousands of dollars worth of televisions and audio-visual equipment at Meadowvale Secondary School free of charge.

QuestionID: 1999-W10-1-2
Answer: Youth News Network, a private news and current-affairs network, has installed a satellite dish and thousands of dollars worth of televisions and audio-visual equipment at Meadowvale Secondary School free of charge.

QuestionID: 1999-W10-1-3
Answer: Stephanie Lake is a grade twelve student at Meadowvale secondary.

QuestionID: 1999-W10-1-4
Answer: The school has a June deadline to decide whether it wants to sign a five-year contract with YNN.

QuestionID: 1999-W10-1-6
Answer: While public broadcasters such as CBC Newsworld and TV Ontario provide programming free of charge to schools, none can come close to providing the wealth of televisions, VCRs, computers, and video cameras installed at Meadowvale under its pilot project with YNN's owner, Montreal-based Athena Educational Partners Inc.

QuestionID: 1999-W10-1-7
Answer: Meadowvale principal Laurie Pedwell conceded that the technology was part of YNN's appeal.

QuestionID: 1999-W10-1-10
Answer: It expects to start broadcasting its 12-minute newscast -- complete with 2 1/2 minutes of commercials -- every day to the school's 1,700 students starting in September.

QuestionID: 1999-W10-1-11
Answer: "I happen to believe that it is completely unacceptable to sell off little bits of our kids," said Heather-Jane Robertson, director of professional development with the Canadian Teachers Federation.

QuestionID: 1999-W09-4-1
Answer: "Grammy.

QuestionID: 1999-W09-4-2
Answer: But American hip-hop artist Lauryn Hill, beat them all.

QuestionID: 1999-W09-4-3
Answer: But American hip-hop artist Lauryn Hill, beat them all.

QuestionID: 1999-W09-4-4
Answer: "Grammy.

QuestionID: 1999-W09-4-5
Answer: Celine Dion, Shania Twain, and Alanis Morissette picked up two grammys apiece.

QuestionID: 1999-W09-4-6
Answer: My Heart Will Go On."

QuestionID: 1999-W09-4-7
Answer: My Heart Will Go On."

QuestionID: 1999-W09-4-8
Answer: "I've been in the music business 16 years.

QuestionID: 1999-W09-4-9
Answer: He paid tribute to God, "the jiggiest wife in the world" (actress Jada Pinkett Smith) and his son, about whom he received bad news in his first parent-teacher conference Wednesday.

QuestionID: 1999-W09-4-10
Answer: "I've been in the music business 16 years.

QuestionID: 1999-W19-4-1
Answer: A second planeload of refugees from Kosovo landed in Canada early this morning.

QuestionID: 1999-W19-4-2
Answer: They told waiting reporters they were grateful for the safety Canada provides, but it was clear many will spend their time in Canada dreaming of returning home.

QuestionID: 1999-W19-4-3
Answer: Mr. Amoosa fled his homeland six years ago - from a civil war that few outside the country then paid attention to.

QuestionID: 1999-W19-4-4
Answer: Ahmet Konyoury, who was on the plane with his wife and youngest daughter, said he didn't want to leave Kosovo.

QuestionID: 1999-W19-4-8
Answer: The plan must now be approved by the United Nations Security Council, which represents 185 countries from all over the world.

QuestionID: 1999-W11-2-1
Answer: The issue came to a head recently as both Canadian aboriginal and federal delegates attended a United Nations conference in Africa.

QuestionID: 1999-W11-2-2
Answer: The build-up of these chemicals makes eating Arctic fish and game a frightening and tricky business.

QuestionID: 1999-W11-2-3
Answer: The issue came to a head recently as both Canadian aboriginal and federal delegates attended a United Nations conference in Africa.

QuestionID: 1999-W11-2-4
Answer: The Tapirisat is an organization that represents Canadian Inuit.

QuestionID: 1999-W11-2-5
Answer: "The contamination of animals is confusing and sometimes even alarming, and even my own family members have sometimes stopped eating fish until I could talk to them and explain that the contaminants do concentrate in specific parts, so you don't have to stop eating the animals," she says.

QuestionID: 1999-W11-2-6
Answer: POPS" are persistent organic pollutants.

QuestionID: 1999-W11-2-8
Answer: She says concentrations are bound to be higher in muktuk, a dish made from seal, walrus or whale fat.

QuestionID: 1999-W11-2-9
Answer: That advice is seconded by Eric Loring, environmental wildlife coordinator with the Inuit Tapirisat of Canada.

QuestionID: 1999-W11-2-10
Answer: "I would say right now it's more of a health risk to not eat country food than to eat it," Loring said, "because it contains vitamins and nutrients that they would never find in store-bought food."

QuestionID: 1999-W12-3-1
Answer: "Bedouin ways are hard, even for those brought up in them and for strangers, terrible: a death in life.

QuestionID: 1999-W12-3-2
Answer: They became the first Westerners in more than fifty years to cross the severe Arabian desert.

QuestionID: 1999-W12-3-4
Answer: "The first thing I did when I came to the hotel was open the tap and pour a glass of cold water," Clarke said.

QuestionID: 1999-W12-3-6
Answer: But he and his team fought frustration, thirst, sandstorms and a scorching sun to make the 1,200-km journey that took them from Oman, through Saudi Arabia and into the United Arab Emirates.

QuestionID: 1999-W12-3-8
Answer: I dreamt about it," Clarke said.

QuestionID: 1999-W12-3-10
Answer: I became part of the camel.

QuestionID: 1999-W25-5-1
Answer: The United States placed itself above international law, says a friend of the late man's family.

QuestionID: 1999-W25-5-2
Answer: Cliff Breitkreuz and various people in the province of Alberta or Canada who say it's OK to ignore a violation of international law

QuestionID: 1999-W25-5-3
Answer: A "stay of execution" delays the execution, and would have allowed Mr. Faulder's lawyer to continue her quest to allow him to live.

QuestionID: 1999-W25-5-4
Answer: "The United States is one of our world leaders and world powers, and yet they allow the basic human rights of people to be violated in their own country," said Charlene Gingera, about an hour after Faulder was killed by an injection of deadly chemicals.

QuestionID: 1999-W25-5-5
Answer: Ms. Gingera has been working with the Faulder family since 1997 to try to get human rights groups interested in the case.

QuestionID: 1999-W25-5-7
Answer: Texas Governor and presidential candidate George W. Bush refused to grant a stay of the execution, saying there was no new evidence that questioned the jury's verdict in the death of Inez Phillips, who Faulder was convicted of killing in 1977.

QuestionID: 1999-W25-5-8
Answer: Ms. Gingera says she was alarmed by comments from Alberta Reform Member of Parliament Cliff Breitkreuz, who wanted Texas officials to ignore the argument that Mr. Faulder's rights were violated when he wasn't told he could contact Canadian consular officials when he was charged with murder.

QuestionID: 1999-W25-5-9
Answer: In the last few days, Mr. Faulder's relatives had hoped for a stay of execution but they weren't overly optimistic, she says.

QuestionID: 1999-W25-5-10
Answer: In the last few days, Mr. Faulder's relatives had hoped for a stay of execution but they weren't overly optimistic, she says.

QuestionID: 1999-W10-4-1
Answer: Health Minister Allan Rock announced yesterday that his department is putting together guidelines for a scientific look at marijuana.

QuestionID: 1999-W10-4-2
Answer: The study would examine how the drug should be administered, and how a safe supply could be distributed to patients.

QuestionID: 1999-W10-4-3
Answer: The Health Department has already consulted with the Food and Drug Administration in the United States -- which is also planning similar trials -- about acquiring marijuana for the tests.

QuestionID: 1999-W10-4-4
Answer: He was sentenced last week to four months of house arrest and 18 months probation for growing marijuana in his backyard.

QuestionID: 1999-W10-4-5
Answer: Several American states have already approved the medical use of marijuana.

QuestionID: 1999-W10-4-6
Answer: When marijuana is smoked, THC is absorbed from the lungs to the bloodstream within minutes.

QuestionID: 1999-W13-5-1
Answer: Four of the fighter bombers from Bagotville, Quebec returned safely to their Italian base late Thursday after a second day of air strikes aimed at ending ethnic bloodshed in the province of Kosovo.

QuestionID: 1999-W13-5-2
Answer: Canadian bombs hit their targets during NATO's initial attacks on war-torn Yugoslavia, officials announced yesterday.

QuestionID: 1999-W13-5-4
Answer: "Three of the four targets assigned to our aircraft were hit.

QuestionID: 1999-W13-5-5
Answer: "One of the pilots was unable to positively identify the target that he had been assigned and, as a measure and a mark of excellent discipline, he didn't launch his weapons."

QuestionID: 1999-W13-5-6
Answer: Over the past three days Serbian Canadians and anti-war demonstrators have been holding protests in a number of Canadian cities.

QuestionID: 1999-W13-5-7
Answer: Tomorrow there will be a demonstration in front of the House of Commons.

QuestionID: 1999-W13-5-9
Answer: "We are trying to stop a humanitarian disaster," Defence Minister Art Eggleton told the House of Commons.

QuestionID: 1999-W03-5-2
Answer: Babe Belanger played with the Grads from 1929 to 1937.  

QuestionID: 1999-W03-5-3
Answer: Babe Belanger played with the Grads from 1929 to 1937.  

QuestionID: 1999-W03-5-4
Answer: She was a forward and she stood only 5 feet, 2 inches tall.

QuestionID: 1999-W03-5-5
Answer: Babe Belanger played with the Grads from 1929 to 1937.  

QuestionID: 1999-W03-5-6
Answer: Of the 522 games they played they won 502!   

QuestionID: 1999-W03-5-7
Answer: The inventor of the game of basketball, Dr. James Naismith called the Edmonton Grads "the finest basketball team that ever stepped out on a floor".

QuestionID: 1999-W03-5-8
Answer: Babe Belanger played with the Grads from 1929 to 1937.  

QuestionID: 1999-W03-5-9
Answer: Babe never talked about her fabulous career.

QuestionID: 1999-W03-5-10
Answer: But her daughter says the scrapbooks she found in the family's basement show she was a part of a team that was every bit as sensational as the Edmonton Oilers in Gretzky's time.

QuestionID: 2000-W06-4-1
Answer: Students who lock lips in the hallways of Winnipeg's Sisler High School have been warned: if that friendly peck gets too passionate, they couldbe sent home or even suspended.

QuestionID: 2000-W06-4-2
Answer: With Valentine's Day just around the corner, vice-principal Mike Kachmar announced the smooching ban over the school's public address system.

QuestionID: 2000-W06-4-3
Answer: "School is a place of business and we expect students to act and behave accordingly," Kachmar says.

QuestionID: 2000-W06-4-4
Answer: With Valentine's Day just around the corner, vice-principal Mike Kachmar announced the smooching ban over the school's public address system.

QuestionID: 2000-W06-4-5
Answer: Kissing has a long history in Western civilization, with references dating back to the Old Testament.

QuestionID: 2000-W06-4-6
Answer: He says he has never witnessed a problem in Sisler's hallways, and he says the school shouldn't regulate what students do when they're not in class.

QuestionID: 2000-W06-4-7
Answer: Until the 20th century, kissing was rarely practiced in East Asia, where bowing was the all-purpose form of greeting, and kissing was left for private moments.

QuestionID: 2000-W06-4-8
Answer: Medieval knights were kissed after being knighted, and the custom of kissing the bride remains almost universal in Western marriage ceremonies.

QuestionID: 2000-W06-4-9
Answer: The ancient Greeks and Romans Early Christians greeted one another with a kiss, and this "holy kiss" is still a part of Roman Catholic rituals, such as when a bishop kisses a newly ordained priest.

QuestionID: 1999-W24-3-1
Answer: Colin Crosbie, vice-president of Nunavut Ocean Transport, and veteran of the northern sealift, described this year's ice conditions as unprecedented.

QuestionID: 1999-W24-3-2
Answer: During the long winter months food supplies can only arrive by airplane.

QuestionID: 1999-W24-3-3
Answer: Food can cost from twice to three times what it does down south.

QuestionID: 1999-W24-3-4
Answer: Northerners are used to paying more than two dollars for a can of pop, more than a dollar for an apple and three dollars for a litre of milk.

QuestionID: 1999-W24-3-5
Answer: Colin Crosbie, vice-president of Nunavut Ocean Transport, and veteran of the northern sealift, described this year's ice conditions as unprecedented.

QuestionID: 1999-W24-3-6
Answer: "Five years ago, if we had said we were going to Iqaluit June 25

QuestionID: 1999-W27-2-1
Answer: A group of 50 beluga whales is fighting to stay alive in an icy trap in the Canadian Arctic near Ellesmere Island.

QuestionID: 1999-W27-2-2
Answer: An unexpected freeze has left dozens of the whales trapped in a sea of ice, with one small hole as their only window for air.

QuestionID: 1999-W27-2-3
Answer: Beluga whales live only in the arctic and subarctic.

QuestionID: 1999-W27-2-4
Answer: Beluga whales live only in the arctic and subarctic.

QuestionID: 1999-W27-2-5
Answer: Even in the best of conditions, belugas can only spend about 10 minutes underwater.

QuestionID: 1999-W27-2-6
Answer: When they come up, the bears jump onto the whales and tear chunks out of them.

QuestionID: 1999-W19-2-1
Answer: Devastating tornadoes too numerous to count roared across the American states of Oklahoma and Kansas late yesterday.

QuestionID: 1999-W19-2-2
Answer: The recognizable shape of the tornado is the swirling funnel cloud that extends from the base of a storm cloud to the ground.

QuestionID: 1999-W19-2-3
Answer: The Oklahoma state medical examiner said 40 people were killed in Oklahoma alone in Monday's storms, the largest of which formed about 110 kilometres southwest of Oklahoma City - cutting a path at least a kilometre wide as it moved north and east.

QuestionID: 1999-W19-2-4
Answer: Fred Irvin of the Sedgwick County Emergency Preparedness Office said today that the initial count of 10 deaths proved wrong when authorities realized victims had been counted twice.

QuestionID: 1999-W19-2-5
Answer: Chad Harris was with seven people inside his mobile home in Haysville when it was flipped over and demolished.

QuestionID: 1999-W19-2-6
Answer: An F-4 tornado has a wind speed of 333-419 kilometres per hour.

QuestionID: 1999-W19-2-7
Answer: On average, only one F-5 tornado hits the United States each year.

QuestionID: 1999-W19-2-8
Answer: Scientists rank tornadoes on the Fujita scale of intensity, named after a University of Chicago researcher.

QuestionID: 1999-W19-2-9
Answer: Scientists rank tornadoes on the Fujita scale of intensity, named after a University of Chicago researcher.

QuestionID: 1999-W02-5-1
Answer: South Queens Junior High School is taking aim at the fitness market.

QuestionID: 1999-W02-5-2
Answer: South Queens Junior High School is taking aim at the fitness market.

QuestionID: 1999-W02-5-3
Answer: South Queens Junior High School is taking aim at the fitness market.

QuestionID: 1999-W02-5-5
Answer: The club will be open seven days a week.

QuestionID: 1999-W02-5-6
Answer: The club will be open seven days a week.

QuestionID: 1999-W02-5-7
Answer: Memberships cost $180 a year for adults and $135 for students and seniors.

QuestionID: 1999-W12-5-2
Answer: On Monday night, visiting Native spectators and players discovered racist pamphlets on their bus seats following a Manitoba Junior Hockey League game in the northwestern town of Dauphin, Manitoba.

QuestionID: 1999-W12-5-3
Answer: Two weeks ago at a Bantam hockey game in Dauphin involving a team from Waywayseecappo First Nation, fans for the other team brought hand drums to the game to taunt the Native players and fans, Bushie said.

QuestionID: 1999-W12-5-4
Answer: The unsigned flyers suggested that First Nations people love welfare and hate white people because "they have brand new cars  nice homes... and new clothes."

QuestionID: 1999-W12-5-5
Answer: "It s not the first incident," said Rod Bushie, grand chief of the Assembly of Manitoba Chiefs.

QuestionID: 1999-W12-5-6
Answer: Bushie called on politicians to encourage racial tolerance.

QuestionID: 1999-W12-5-7
Answer: He suggested more aboriginal education in schools.

QuestionID: 1999-W12-5-8
Answer: Dauphin Mayor Bill Nicholson said he has apologized to First Nations leaders and has invited them to discuss the matter with city council on April 12.

QuestionID: 1999-W13-1-1
Answer: Last Thursday CBC4Kids explained why Saskatchewan Judge A. R. Rothery would not allow Tyrell to refuse cancer treatment.

QuestionID: 1999-W13-1-3
Answer: Doctors have told Tyrell they can do nothing more for him.

QuestionID: 1999-W13-1-4
Answer: Instead the doctors discovered that cancer has spread from Tyrell's leg into his lungs.

QuestionID: 1999-W13-1-5
Answer: Tyrell first discovered a lump on his leg around his birthday, October 1, after he slipped in the shower.

QuestionID: 1999-W13-1-6
Answer: The matter is most certainly in the hands of God, if it ever were in the hands of mortals," the Duecks' lawyer Owe Girths told a stunned crowd of supporters on Sunday.

QuestionID: 1999-W13-1-7
Answer: He spent a quiet weekend at home as his family considered what to do now.

QuestionID: 1999-W25-1-1
Answer: The North Atlantic Treaty Organization (NATO) says 14,000 of its soldiers have entered the southern Yugoslavian province of Kosovo in the last 48 hours.

QuestionID: 1999-W25-1-2
Answer: "This is the politics of communism, of President Slobodan Milosevic."

QuestionID: 1999-W25-1-3
Answer: The NATO troops are there to make sure that Yugoslavian soldiers leave the area.

QuestionID: 1999-W25-1-4
Answer: But as NATO troops pour into the province, many of its residents feel they must leave.

QuestionID: 1999-W25-1-9
Answer: NATO spokesman Jamie Shea says troop deployment is going "very smoothly" and is slightly ahead of schedule.

QuestionID: 1999-W25-1-10
Answer: Under the peace agreement, all Serb forces must have withdrawn by Sunday, June 20.

QuestionID: 1999-W10-2-2
Answer: The pact was agreed to by 130 countries in Ottawa, Ontario in 1997.

QuestionID: 1999-W10-2-3
Answer: Church bells around the world rang out at noon yesterday as an international ban on landmines became international law.

QuestionID: 1999-W10-2-4
Answer: In Paris, France members of carillon associations - people who are experts at ringing bells - coordinated the ringing of cathedral bells across the city.

QuestionID: 1999-W10-2-5
Answer: The governments of North and South Korea have been in constant conflict for more then 40 years.

QuestionID: 1999-W10-2-6
Answer: In Brasilia, the capital city of Brazil, anti-landmine pamphlets were distributed and there were screenings of "Spotlight on a Massacre", an anti-landmines film in Portuguese.

QuestionID: 1999-W10-2-7
Answer: The head of the United Nations, Secretary-General Kofi Annan described the treaty's entry into force as a milestone.

QuestionID: 1999-W10-2-9
Answer: In Brasilia, the capital city of Brazil, anti-landmine pamphlets were distributed and there were screenings of "Spotlight on a Massacre", an anti-landmines film in Portuguese.

QuestionID: 1999-W18-4-1
Answer: Taber was founded at the beginning of the century.

QuestionID: 1999-W18-4-2
Answer: Pastor Ken Gartly provided comfort and prayer to people in Taber, Alberta yesterday after two students were shot at the town's high school.

QuestionID: 1999-W18-4-4
Answer: Police confirmed the gunman was taken into custody by the school resource officer, who is also a member of the Taber Police Service.

QuestionID: 1999-W18-4-5
Answer: The shooting comes a week after the shooting tragedy at Columbine high school in Littleton, Colorado.

QuestionID: 1999-W18-4-7
Answer: "We have a son and daughter-in-law in Denver," says Pastor Gartly after an evening service at Taber Evangelical Free Church where worshipers discussed the day's tragic events.

QuestionID: 1999-W18-4-8
Answer: The shooting comes a week after the shooting tragedy at Columbine high school in Littleton, Colorado.

QuestionID: 1999-W08-4-1
Answer: Violent demonstrations by angry Kurds took place around the world yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan.

QuestionID: 1999-W08-4-2
Answer: Ocalan leads a separatist group that has fought for the creation of an independent Kurdistan.

QuestionID: 1999-W08-4-3
Answer: Violent demonstrations by angry Kurds took place around the world yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan.

QuestionID: 1999-W08-4-4
Answer: In Ottawa on Wednesday, Kurdish demonstrators hurled a gasoline bomb at a police line, setting one officer on fire.

QuestionID: 1999-W08-4-5
Answer: On Wednesday, after rumours that Israel helped Turkish securities forces capture Ocalan, angry Kurds tried to occupy the Israeli consulate in Berlin.

QuestionID: 1999-W08-4-6
Answer: Israeli guards opened fire on the protesters, killing three and injuring 16 others.

QuestionID: 1999-W08-4-7
Answer: In Germany, Chancellor Gerhard Schroeder told the Kurds they must obey German laws and stop violent protests -- or they will be thrown out of the country.

QuestionID: 1999-W08-4-8
Answer: Ocalan has lived outside Turkey since 1980.

QuestionID: 1999-W08-4-10
Answer: In Turkey, police have reportedly arrested hundreds of supporters of the main Kurdish party, while up to 4,000 soldiers have been sent into Northern Iraq to attack Kurdish rebel bases.

QuestionID: 1999-W13-3-1
Answer: This is happening because the coalition of countries that are members of the North Atlantic Treaty Organizatoin (NATO) want to stop the Yugoslavians from invading the neighbouring region of Kosovo.

QuestionID: 1999-W13-3-2
Answer: Ninety per cent of Kosovo's population are ethnic Albanians, who have been pushing for independence from Serbia.

QuestionID: 1999-W13-3-3
Answer: The conflict that is being played out today has roots that go back hundreds and hundreds of years.

QuestionID: 1999-W13-3-5
Answer: Air-raid warning sirens sounded in the Kosovo capital of Pristina this morning.

QuestionID: 1999-W13-3-6
Answer: Few people believe that Yugoslav President Slobodan Milosevic is ready to give in.

QuestionID: 1999-W13-3-7
Answer: The Yugoslav leader insists the problems in Kosovo are an internal Yugoslav matter.

QuestionID: 1999-W13-3-9
Answer: He refuses to allow any outside force into Kosovo to monitor any peace agreement.

QuestionID: 1999-W13-3-10
Answer: Yugoslav officials say they might not be able to win a war against NATO, but they feel they can inflict serious damage.

QuestionID: 1999-W13-3-11
Answer: There are about 130 Canadian Forces personnel and six CF-18 fighter aircraft based in Aviano, Italy who will likely participate.

QuestionID: 1999-W24-5-1
Answer: The Supreme Court is Canada's highest court.

QuestionID: 1999-W24-5-2
Answer: Louise Arbour will become the high court's third female justice when she begins her new job in September.

QuestionID: 1999-W24-5-3
Answer: Louise Arbour will become the high court's third female justice when she begins her new job in September.

QuestionID: 1999-W24-5-4
Answer: Judge Arbour graduated from the University of Montreal with a law degree in 1970.

QuestionID: 1999-W24-5-5
Answer: "Louise Arbour is a down-to-earth individual, who understands the needs of the ordinary person," says lawyer Earl Levy.

QuestionID: 1999-W24-5-7
Answer: The woman who charged Yugoslav President Slobodan Milosevic for war crimes has been appointed to Canada's Supreme Court.

QuestionID: 1999-W24-5-8
Answer: It appears to be no coincidence that Ms. McLellan announced the appointment the day after NATO and Yugoslav generals signed a detailed military agreement on the withdrawal of Yugoslav and Serb forces from Kosovo.

QuestionID: 1999-W22-4-1
Answer: I wanted to be an astronaut."

QuestionID: 1999-W22-4-2
Answer: Believe it or not, at school Julie used to skip recess so she could do her homework.

QuestionID: 1999-W22-4-3
Answer: Along with being an astronaut, Julie is a computer engineer, can speak 5 languages (French, English, German, Spanish and Russian), has competed in triathalon races (swimming, running, and biking), is a deep-sea diver, and has a jet pilot's licence.

QuestionID: 1999-W22-4-4
Answer: She has been training for the mission since 1992, when she was first selected to be an astronaut by the Canadian Space Agency.

QuestionID: 1999-W22-4-7
Answer: She blasted off into space aboard the Space Shuttle Discovery.

QuestionID: 1999-W22-4-8
Answer: Her tasks will include unloading and arranging the 2,200 kilograms of equipment being carried to the station for future astronauts; working the remote-control Canadarm while supervising crew members constructing parts of the station, and documenting the mission's progress with video cameras.

QuestionID: 1999-W22-4-9
Answer: Julie will also have to help change the 18 solar batteries on the station module Zarya.

QuestionID: 1999-W22-4-11
Answer: Aline Chretien, the Prime Minister's wife, was invited by Julie Payette to watch the launch in Florida.

QuestionID: 1999-W22-4-12
Answer: Although she will not be the first Canadian woman in space, she will be the first Canadian astronaut to enter and work on the International Space Station platform, launched last year by the United States and Russia.

QuestionID: 1999-W21-5-1
Answer: Gisborne Lake looks much like any other lake on the barrens of southern Newfoundland.

QuestionID: 1999-W21-5-2
Answer: Gerry White has a plan to build a pipeline from Gisborne Lake to the neighbouring community of Grand Lepierre, where it will be pumped into waiting tankers and shipped overseas.

QuestionID: 1999-W21-5-3
Answer: For months Ottawa and the provinces have been trying to negotiate an agreement banning bulk water exports.

QuestionID: 1999-W21-5-4
Answer: "The federal government knows perfectly well that they're in trouble with this," says Maude Barlow of the Council of Canadians.

QuestionID: 1999-W21-5-5
Answer: "If they go ahead, then NAFTA (North American Free Trade Agreement) is triggered.

QuestionID: 1999-W21-5-6
Answer: "The federal government knows perfectly well that they're in trouble with this," says Maude Barlow of the Council of Canadians.

QuestionID: 1999-W21-5-7
Answer: But if Ottawa wants to stop Gerry White from shipping Newfoundland water all over the world, they'll have to act soon.

QuestionID: 1999-W21-5-8
Answer: After two and a half years of environmental impact studies, he says he's proven the project is safe. "

QuestionID: 1999-W30-1-1
Answer: The three are presumed dead after a plane piloted by John Jr crashed into the water off the coast of Martha's Vineyard, Massachusetts.

QuestionID: 1999-W30-1-2
Answer: They have turned the search and rescue mission into one of search and recovery.

QuestionID: 1999-W30-1-3
Answer: The coast guard now wants to try and locate the crash site, and find some clues as to how the crash happened.

QuestionID: 1999-W30-1-4
Answer: In 1963, John Jr's father, U.S. President John F. Kennedy, was assassinated in Dallas.

QuestionID: 1999-W30-1-5
Answer: In 1963, John Jr's father, U.S. President John F. Kennedy, was assassinated in Dallas.

QuestionID: 1999-W30-1-6
Answer: In 1963, John Jr's father, U.S. President John F. Kennedy, was assassinated in Dallas.

QuestionID: 1999-W30-1-7
Answer: Several Kennedy family members have been involved in U.S. politics, and they have lived most of their lives in the public eye.

QuestionID: 1999-W06-3-1
Answer: It's part of the Ontario government's plan to introduce a common code of conduct by next September for the province's 2.1 million students from kindergarten to Grade 12.

QuestionID: 1999-W06-3-2
Answer: Students in Ontario may be wearing uniforms next fall, or dressing for school in clothes that conform to a province-wide dress code.

QuestionID: 1999-W06-3-3
Answer: Swearing at a teacher, for example, might mean suspension, Harris said.

QuestionID: 1999-W06-3-4
Answer: The common code of conduct has started with a new safety policy that requires schools to phone parents to find out why absent students are missing.

QuestionID: 1999-W06-3-5
Answer: "If students are dressed in a sloppy manner, that kind of habit and dress may flow over into their learning habits and make it difficult to conduct proper teaching," he said.

QuestionID: 1999-W16-3-2
Answer: Last year Canada had only 12 cases of measles, down from about 2,500 in 1995.

QuestionID: 1999-W16-3-3
Answer: Anti-measles immunization began in Canada in 1957.

QuestionID: 1999-W16-3-6
Answer: Rubella, commonly referred to as German measles, is a different disease with similar symptoms.

QuestionID: 1999-W16-3-7
Answer: They lost their court case, but many parents chose not to have their children vaccinated, says Robert Pless of the federal Laboratory Centre for Disease Control.

QuestionID: 1999-W16-3-8
Answer: Last year a group of Manitoba parents went to court in an effort to block a program to immunize Grade Four students against Hepatitis B.

QuestionID: 1999-W16-3-9
Answer: "It has been a surprise to me that measles has disappeared as quickly as it did," says Donald Henderson of the Pan American Health Organization.

QuestionID: 1999-W15-2-1
Answer: More than 76 centimetres of snow has fallen in Saint John's since the blizzard started yesterday afternoon.

QuestionID: 1999-W15-2-2
Answer: Calgary didn't get a single snowflake in March so on Sunday, the crew filming the movie, which stars Chevy Chase, unloaded 450 dump truck loads of snow.

QuestionID: 1999-W15-2-3
Answer: They transformed a Calgary street into a wintry scene set in Syracuse, New York.

QuestionID: 1999-W15-2-5
Answer: Snow Day, a family comedy, centres on a group of Syracuse kids who try to extend a magical day off school into a longer vacation.

QuestionID: 1999-W15-2-7
Answer: Snow Day, a family comedy, centres on a group of Syracuse kids who try to extend a magical day off school into a longer vacation.

QuestionID: 1999-W28-5-1
Answer: Scientists in the Antarctic have discovered some very old dinosaur bones, including partial skeletons, whole jaws and teeth.

QuestionID: 1999-W28-5-3
Answer: The remains include the bones of two giant water dinosaurs: the mosasaur, a razor-toothed "duck-bill" animal with paddles, and the plesiosaur, which scientists say looks like Scotland's legendary Loch Ness monster.

QuestionID: 1999-W28-5-4
Answer: Their huge skulls were filled with 10 centimetre long teeth.

QuestionID: 1999-W28-5-5
Answer: Mosasaurs have been found across the world from Sweden to New Zealand, but never in Antarctica.

QuestionID: 1999-W28-5-6
Answer: Mosasaurs have been found across the world from Sweden to New Zealand, but never in Antarctica.

QuestionID: 1999-W28-5-7
Answer: Scientists in the Antarctic have discovered some very old dinosaur bones, including partial skeletons, whole jaws and teeth.

QuestionID: 1999-W30-3-1
Answer: The union that represents the workers is trying to find out how many employees suffer from shellfish asthma symptoms.

QuestionID: 1999-W30-3-2
Answer: There has been almost no research on shellfish asthma.

QuestionID: 1999-W30-3-3
Answer: The illness, which appears unique to this kind of work, is an allergy that gives a person flu-like symptoms.

QuestionID: 1999-W30-3-4
Answer: However, in recent years environmental concerns have forced the government to place limits on how many fish can be caught.

QuestionID: 1999-W30-3-5
Answer: Due to these limits, finding a fishing industry job in Newfoundland is tough.

QuestionID: 1999-W30-3-6
Answer: Shellfish plants have created some important jobs that help replace the ones that were lost.

QuestionID: 1999-W30-3-7
Answer: Many workers are trying to live with their symptoms so they can keep their jobs at the fish plants.

QuestionID: 1999-W30-3-8
Answer: But the union representing plant workers says shellfish asthma is a real workplace disease.

QuestionID: 1999-W17-5-1
Answer: About 150 angry Calgary, Alberta parents braved cold, wet weather yesterday to protest in hopes of avoiding a teachers' strike.

QuestionID: 1999-W17-5-2
Answer: About 150 angry Calgary, Alberta parents braved cold, wet weather yesterday to protest in hopes of avoiding a teachers' strike.

QuestionID: 1999-W17-5-3
Answer: Class size is the biggest stumbling block in the dispute between the board and the teachers' union.

QuestionID: 1999-W17-5-4
Answer: School board chair Teresa Woo-Paw has said the board can't afford to meet the teachers' demands.

QuestionID: 1999-W17-5-6
Answer: Well over 6,000 Calgary public school teachers are poised to strike Monday, which would cancel classes for 100,000 students.

QuestionID: 1999-W17-5-7
Answer: About 150 angry Calgary, Alberta parents braved cold, wet weather yesterday to protest in hopes of avoiding a teachers' strike.

QuestionID: 1999-W17-5-8
Answer: The present school board plans would mean that 200 teachers would lose their jobs.

QuestionID: 1999-W17-5-9
Answer: While a strike will leave more than 95,000 students in academic limbo and parents scrambling to make alternate arrangements, Grade 12 diploma exams will go on.

QuestionID: 1999-W17-5-10
Answer: The province's education minister has urged both sides to keep talking.

QuestionID: 2000-W03-4-1
Answer: Canada's minister of health has announced a new plan to try to discourage teenagers from smoking: The Yuck Factor.

QuestionID: 2000-W03-4-2
Answer: The government wants to put graphic pictures and warnings on all cigarette packages.

QuestionID: 2000-W03-4-4
Answer: The minister says he hopes to have the new cigarette packages on store shelves by the end of the year.

QuestionID: 2000-W03-4-5
Answer: Spokesman Rob Parker is convinced the warnings won't work.

QuestionID: 2000-W03-4-6
Answer: The Canadian Tobacco Manufacturers Association, which represents tobacco companies, says it would take two years and cost millions of dollars to change the packaging on Canadian cigarettes.

QuestionID: 2000-W03-4-7
Answer: Anti-smoking organizations have applauded the strategy.

QuestionID: 1999-W17-1-1
Answer: "It was a tough game for me today," Mr. Gretzky said of his farewell from the sport he dominated for two decades.

QuestionID: 1999-W17-1-2
Answer: When the game was over (the Penguins won 2-1)

QuestionID: 1999-W17-1-3
Answer: "It's going to be very difficult for the National Hockey League to lose the best hockey player that ever played, and he's been such a great ambassador for the game for 20 years."

QuestionID: 1999-W17-1-4
Answer: The National Hockey League also retired No. 99, which commissioner Gary Bettman announced would never be worn in the league again.

QuestionID: 1999-W17-1-5
Answer: As he left the arena, Wayne's father and mother told him they were proud of him.

QuestionID: 1999-W17-1-7
Answer: Later today Wayne Gretzky will be competing again.

QuestionID: 1999-W17-1-8
Answer: Later today Wayne Gretzky will be competing again.

QuestionID: 1999-W17-1-9
Answer: Whenever he noticed a youngster's extended hand from the crowd, he touched it.

QuestionID: 1999-W17-1-10
Answer: In front of Lemieux sat Mark Messier - who played with Mr. Gretzky for the Edmonton Oilers - and many other former teammates and opponents who admired "The Great One".

QuestionID: 1999-W22-2-1
Answer: So far nearly 5,000 Kosovo refugees have come to Canada.

QuestionID: 1999-W22-2-4
Answer: She is also looking forward to discussing the NATO bombing with them.

QuestionID: 1999-W22-2-5
Answer: One member of the church, Thordis Gutnick, will be spending the next couple of months teaching English to the refugees.

QuestionID: 1999-W22-2-6
Answer: Canada has set no limit for the number of refugees eligible for the family reunification plan.

QuestionID: 1999-W22-2-7
Answer: The ambassador said that there is anxiety among the Kosovar leadership that by taking refugees so far afield "many of these people will not return and in so doing Yugoslavia President Slobodan Milosevic's agenda (of getting rid of ethnic Albanians living in the southern Yugoslavian province of Kosovo) will be achieved."

QuestionID: 1999-W22-2-8
Answer: But B.C.'s attorney general says few people have come forward to help the Kosovo refugees who will soon arrive in British Columbia.

QuestionID: 1999-W29-5-1
Answer: About 95 students from across the United States made their way to the White House to help President Clinton convince the American government to put stricter controls on guns.

QuestionID: 1999-W29-5-2
Answer: In April, Columbine High School was the scene of the worst high school shooting in American history.

QuestionID: 1999-W29-5-4
Answer: In April, Columbine High School was the scene of the worst high school shooting in American history.

QuestionID: 1999-W29-5-5
Answer: Clinton wants to pass new gun control laws before school starts in September.

QuestionID: 1999-W29-5-6
Answer: By limiting access to guns, President Clinton hopes to put an end to school shootings like the one in Littleton.

QuestionID: 1999-W29-5-7
Answer: Some members of the government are against gun control.

QuestionID: 1999-W29-5-8
Answer: Some members of the public are opposed to gun control for another reason.

QuestionID: 1999-W21-3-1
Answer: The St. John's fans were among the first in the world to see "Star Wars: Episode 1 The Phantom Menace."

QuestionID: 1999-W21-3-2
Answer: In Montreal someone actually slept in a tent out on the sidewalk in front of a movie theatre to make sure he got the first ticket.

QuestionID: 1999-W21-3-3
Answer: The St. John's fans were among the first in the world to see "Star Wars: Episode 1 The Phantom Menace."

QuestionID: 1999-W21-3-4
Answer: The St. John's fans were among the first in the world to see "Star Wars: Episode 1 The Phantom Menace."

QuestionID: 1999-W21-3-6
Answer: It's what some scalpers are asking in Los Angeles, California.

QuestionID: 1999-W21-3-8
Answer: Offers for tickets have been common on the Internet.

QuestionID: 1999-W21-3-9
Answer: In the National Post, Stephen Cole says, "...

QuestionID: 1999-W16-5-1
Answer: The Fraser River is the largest river in British Columbia, over 1378 kilometres.

QuestionID: 1999-W16-5-2
Answer: Early settlers recognized the potential of the fertile soils along the Fraser for growing food.

QuestionID: 1999-W16-5-3
Answer: The Fraser River is the largest river in British Columbia, over 1378 kilometres.

QuestionID: 1999-W16-5-5
Answer: If the snow melts gradually, there would probably be high, but safe, water levels.

QuestionID: 1999-W16-5-7
Answer: The flood of 1948, the last major flood in the Lower British Columbia Mainland, flooded the area with almost 8 metres of water, just 80 kilometres from Vancouver.

QuestionID: 1999-W16-5-8
Answer: The flood of 1948, the last major flood in the Lower British Columbia Mainland, flooded the area with almost 8 metres of water, just 80 kilometres from Vancouver.

QuestionID: 1999-W16-5-9
Answer: "This can be quite dangerous if not controlled," says Environment Ministry spokesman Neil Peters.

QuestionID: 1999-W15-4-2
Answer: He was put in jail in January.

QuestionID: 1999-W15-4-3
Answer: He was set free after relatives paid a $1,200 fine.

QuestionID: 1999-W15-4-4
Answer: He was set free after relatives paid a $1,200 fine.

QuestionID: 1999-W15-4-5
Answer: "Looting and the illegal export of archeological goods is fairly prevalent," says Joaquin Garcia, chairman of Mexico's archeology council.

QuestionID: 1999-W15-4-6
Answer: Although Mexico has had laws to prevent looting since the middle of the 19th century, Mexicans have become increasingly alarmed lately about losing their national heritage to looters, and have started to apply their laws with greater vigilance.

QuestionID: 1999-W15-4-7
Answer: Pascal Hudon's nightmarish trip to Mexico is almost over.

QuestionID: 1999-W15-4-9
Answer: Mexico has about 200,000 archeological sites, and only about 150 are monitored constantly and open to the public, he said.

QuestionID: 1999-W15-4-10
Answer: Pascal Hudon's nightmarish trip to Mexico is almost over.

QuestionID: 1999-W20-5-1
Answer: One and a half million Canadians have diabetes; more than 750,000 have it and don't know it.

QuestionID: 1999-W20-5-2
Answer: Diabetics are at risk of blindness, circulatory problems, heart disease and kidney failure, but with proper diet, exercise and insulin, it can be controlled.

QuestionID: 1999-W20-5-3
Answer: Diabetics are at risk of blindness, circulatory problems, heart disease and kidney failure, but with proper diet, exercise and insulin, it can be controlled.

QuestionID: 1999-W20-5-4
Answer: Type 1 -- when the body doesn't produce insulin.

QuestionID: 1999-W20-5-5
Answer: Destruction of insulin-producing cells by the immune system can be prevented by halting protein production.

QuestionID: 1999-W20-5-7
Answer: Dr. Ji-Won Yoon and his team at the University of Calgary say their research gives insight into what triggers insulin-dependent diabetes.

QuestionID: 1999-W20-5-8
Answer: Dr. Ji-Won Yoon's discovery affects Type 1 diabetics, which inflicts about 100,000 Canadians.

QuestionID: 1999-W20-5-9
Answer: However, that didn't temper the enthusiasm of diabetic Holly McWilliams.

QuestionID: 1999-W30-5-1
Answer: A wooly mammoth that was mummified 23,000 years ago, will be dug out of the frozen ground by a group of international scientists.

QuestionID: 1999-W30-5-2
Answer: A wooly mammoth that was mummified 23,000 years ago, will be dug out of the frozen ground by a group of international scientists.

QuestionID: 1999-W30-5-3
Answer: Scientists hope to create an exact duplicate mammoth through cloning techniques.

QuestionID: 1999-W30-5-4
Answer: The scientists say the colour of the mammoth's hair is still present, as is the smell of the skin.

QuestionID: 1999-W30-5-5
Answer: The scientists say a cloned mammoth will help them study the habits of an animal that lived many years ago.

QuestionID: 1999-W30-5-7
Answer: Mammoths are most similar to modern-day Asian elephants.

QuestionID: 1999-W17-3-1
Answer: Columbine high school is in the middle-class part of Littleton, population 35,000.

QuestionID: 1999-W17-3-3
Answer: Witnesses said the boys laughed as they methodically moved through the school shooting people at random.

QuestionID: 1999-W17-3-4
Answer: Jefferson County Sheriff John Stone described their actions as a "suicide mission."

QuestionID: 1999-W17-3-5
Answer: Columbine high school is in the middle-class part of Littleton, population 35,000.

QuestionID: 1999-W17-3-6
Answer: Columbine high school is in the middle-class part of Littleton, population 35,000.

QuestionID: 1999-W17-3-7
Answer: American President Bill Clinton went on television yesterday to express his condolences to the families and friends of the victims.

QuestionID: 1999-W17-3-8
Answer: He said the challenge facing America is to teach its young people to resolve their problems with "words not weapons."

QuestionID: 1999-W17-3-10
Answer: Students have said that the teacher who shepherded the students into the choir room is a hero.

QuestionID: 1999-W17-3-11
Answer: The bill's sponsor, Representative Doug, says the Columbine school tragedy might have been offset if a faculty member or administrator had been armed.

QuestionID: 1999-W30-2-1
Answer: Glen Clark has been involved in a series of scandals during his time as B.C. Premier.

QuestionID: 1999-W30-2-3
Answer: Political analysts say Clark, who is also the leader of the B.C. New Democratic Party, has two options.

QuestionID: 1999-W30-2-4
Answer: The letter apparently asked the Premier to quit his job.

QuestionID: 1999-W30-2-6
Answer: Political analysts say Clark, who is also the leader of the B.C. New Democratic Party, has two options.

QuestionID: 1999-W07-4-1
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-2
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-3
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-4
Answer: Two weeks ago Brent Shuya and his son made the 3-and-a-half hour drive from their home in Russell, Manitoba to Winnipeg.

QuestionID: 1999-W07-4-5
Answer: Foster Hewitt was the Maple Leafs' radio broadcaster for decades.

QuestionID: 1999-W07-4-7
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-8
Answer: Winnipeger Bill Juzda was known as one of the toughest players in the NHL when he played for the Leafs in the 1950s.

QuestionID: 1999-W14-5-1
Answer: The big cable news network CNN has opened up a new bureau.

QuestionID: 1999-W14-5-3
Answer: This new bureau will join other student sites around the world.

QuestionID: 1999-W14-5-4
Answer: As It Happens asked Mr. Corley how he first heard about the idea.

QuestionID: 1999-W14-5-5
Answer: Mary Lou Finlay of CBC Radio's weeknight program

QuestionID: 1999-W04-5-2
Answer: He said that as a well paid hockey player he wanted to help the National Arts Centre put on new performances.

QuestionID: 1999-W04-5-3
Answer: Alexi Yashin made an about face.

QuestionID: 1999-W04-5-4
Answer: Many Canadians were delighted to see that Alexi Yashin was donating so much money.

QuestionID: 1999-W04-5-7
Answer: It was the most famous donation ever to the National Arts Centre.

QuestionID: 1999-W04-5-8
Answer: It was the most famous donation ever to the National Arts Centre.

QuestionID: 1999-W04-5-9
Answer: Alexi Yashin made an about face.

QuestionID: 1999-W22-5-3
Answer: It is located on lac La Ronge.

QuestionID: 1999-W22-5-4
Answer: It is located on lac La Ronge.

QuestionID: 1999-W22-5-5
Answer: Vettree saved his house by soaking it with water.

QuestionID: 1999-W22-5-6
Answer: The fire shot six metres above the trees as it roared through the industrial area of town.

QuestionID: 1999-W22-5-7
Answer: None were threatening the town.

QuestionID: 1999-W22-5-8
Answer: But roughly 1,500 residents were able to return to their homes last night as winds died and the danger decreased.

QuestionID: 1999-W29-2-1
Answer: For the sixth year in a row, the United Nations has ranked Canada as the best country in the world to live in.

QuestionID: 1999-W29-2-3
Answer: These statistics include life expectancy (how long a person lives), quality of education, and personal income (how much money a person earns).

QuestionID: 1999-W29-2-4
Answer: Japan's life expectancy is 80 years old, and the United States' is at 76.

QuestionID: 1999-W29-2-5
Answer: The United Nations also said Canada's healthcare was good, placing second behind Japan.

QuestionID: 1999-W29-2-6
Answer: Canadians earned $16,525 US a year in 1997.

QuestionID: 1999-W29-2-7
Answer: The UN says technology may be improving life for people in developed countries like Canada, but it is also widening the gap between rich and poor people.

QuestionID: 1999-W06-2-1
Answer: Wiarton Willie had done the job over the last decade.

QuestionID: 1999-W06-2-2
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-3
Answer: But Willie did make one more prediction.

QuestionID: 1999-W06-2-4
Answer: Brouwer said Willie was 22 years old, which is three times longer than the average age a groundhog survives in the wild.

QuestionID: 1999-W06-2-5
Answer: He will be buried in the spring.

QuestionID: 1999-W06-2-6
Answer: Punxsutawney Phil, another famous groundhog who lives in Pennsylvania, did not see his shadow this morning.

QuestionID: 1999-W06-2-8
Answer: Al Given, mayor of South Bruce Peninsula, said that Willie's spirit told him that it would be an early spring.

QuestionID: 1999-W23-1-1
Answer: Over the weekend Canadian astronaut Julie Payette did not get a lot of time to put on her red clown nose and listen to the Sarah McLaughlan CD she brought along.

QuestionID: 1999-W23-1-2
Answer: Astronaut Tamara Jernigan and Russian crewmate Valery Tokarev led the way inside the unfinished station yesterday evening.

QuestionID: 1999-W23-1-4
Answer: Astronauts Rick Husband and Daniel Barry replaced two electronics boxes for a communication system inside the American Unity chamber, where it was a brisk 14 degrees.

QuestionID: 1999-W23-1-5
Answer: Inside the Russian-built Zarya control module, Valery Tokarev and Canadian astronaut Julie Payette pulled up the floor and began changing electrical meters on batteries that aren't charging properly.

QuestionID: 1999-W23-1-6
Answer: Earlier, the crew installed insulation around some fans inside Zarya to reduce the noise level, which Mr. Barry said measured up to 67 decibels.

QuestionID: 1999-W23-1-7
Answer: Station officials hoped the mufflers would reduce the noise level to about 60 decibels -- about the same as an office environment.

QuestionID: 1999-W23-1-9
Answer: They have until Thursday to unload 1,636 kilograms of spare parts, computers, water and clothes for the first permanent residents, due to arrive next March.

QuestionID: 1999-W23-5-1
Answer: Premier Mike Harris says his re-election victory last night is an order for him to carry out another ambitious plan for the province.

QuestionID: 1999-W23-5-2
Answer: Election day began with a controversy, as polls did not open on time in several ridings.

QuestionID: 1999-W23-5-3
Answer: A majority government makes it much easier for the ruling party to make decisions, because they get more than half of the votes on any issue.

QuestionID: 1999-W23-5-4
Answer: The Liberals led by Dalton McGuinty got 35 seats, and the New Democratic Party under leader Howard Hampton took nine seats.

QuestionID: 1999-W23-5-5
Answer: It's the first time in 32 years that any party has won two majority governments in a row in Ontario.

QuestionID: 1999-W23-5-6
Answer: "Four years ago you sent me to do a job, you placed your faith in our team, in our plan, and we have done our very best to implement that plan and keep your faith," Premier Harris told cheering supporters in North Bay.

QuestionID: 1999-W23-5-8
Answer: During the campaign, he was hounded by protesters at every appearance.

QuestionID: 1999-W23-5-10
Answer: Several returning officers (the people in charge of a polling station) called in sick.

QuestionID: 1999-W07-2-1
Answer: The mystery man is Todd McFarlane, the creator of Spawn comic books, who says his purchase "was a mixture of business, charity and self-indulgence to the nth degree."

QuestionID: 1999-W07-2-2
Answer: The mystery man is Todd McFarlane, the creator of Spawn comic books, who says his purchase "was a mixture of business, charity and self-indulgence to the nth degree."

QuestionID: 1999-W07-2-3
Answer: The Canadian man who spent more than $4 million dollars to buy Mark McGwire s 70th home run ball finally identified himself yesterday.

QuestionID: 1999-W07-2-5
Answer: He now owns 9 historic baseballs.

QuestionID: 1999-W07-2-6
Answer: He says he would like to allow the National Baseball Hall of Fame in Cooperstown, New York to show McGwire s 70th home run ball at times.

QuestionID: 1999-W07-2-7
Answer: Sammy Sosa s final home run of the season, No. 66, cost Mr. McFarlane about $250,000 Canadian.  

QuestionID: 1999-W07-2-9
Answer: He has a company that makes action figures, and says the timing of his announcement was tied to the yearly Toy Fair in New York.

QuestionID: 1999-W14-3-1
Answer: Newfoundland was granted full British colonial status in the early 19th century.

QuestionID: 1999-W14-3-2
Answer: As permanent settlements formed, civil governors replaced fishing admirals and colonial political institutions were set up.

QuestionID: 1999-W14-3-3
Answer: The population was also strongly divided by religion -- half were Protestant, half Roman Catholic.

QuestionID: 1999-W14-3-5
Answer: The first time Newfoundlanders voted in 1948 they rejected union with Canada.

QuestionID: 1999-W14-3-6
Answer: Of the 934 people who cast ballots, 53 per cent opposed joining Canada.

QuestionID: 1999-W14-3-7
Answer: Newfoundlanders were swept up in a passionate debate between a pro-union movement called the Confederates and an anti-union movement that wanted Newfoundland to have what was called "responsible government", that is, to remain independent from Canada.

QuestionID: 1999-W14-3-9
Answer: Newfoundlander John Crosbie was a minister in the Conservative government of Prime Minister Brian Mulroney.  

QuestionID: 1999-W32-3-1
Answer: People from all over Britain lined up to catch a glimpse of their favourite royal grandmother, and help the Queen Mother celebrate her 99th birthday on Wednesday.

QuestionID: 1999-W32-3-3
Answer: The German leader at the time, Adolf Hitler, called her the most dangerous woman in Europe because she was so good at boosting the public's spirits.

QuestionID: 1999-W32-3-4
Answer: The Queen Mum is the mother of Queen Elizabeth II.

QuestionID: 1999-W32-3-5
Answer: At 99 years old the Queen Mum still knows how to have a good time.

QuestionID: 1999-W32-3-6
Answer: She has four official homes and often throws expensive dinner parties.

QuestionID: 1999-W32-3-7
Answer: Because she is so admired, she does not face the same media pressure the royal family members do.

QuestionID: 1999-W32-3-8
Answer: The Queen Mother's last trip overseas was in 1989 when she visited Canada.

QuestionID: 1999-W22-3-1
Answer: Owen Hart was being lowered into the ring from the rafters of the arena.

QuestionID: 1999-W22-3-2
Answer: Owen Hart was being lowered into the ring from the rafters of the arena.

QuestionID: 1999-W22-3-3
Answer: Police in Kansas City, Missouri have a theory about the fall that killed Calgary, Alberta based wrestler Owen Hart.

QuestionID: 1999-W22-3-5
Answer: Professional wrestling has nothing to do with amateur wrestling.

QuestionID: 1999-W22-3-7
Answer: Don't expect any of the WWF stars to be in the ring in the summer Olympic games in Sydney, Australia in the year 2000.

QuestionID: 1999-W22-3-8
Answer: Wrestling is now so mainstream that a former star Jesse "The Body" Ventura was elected governor of the American state of Minnesota, and Hulk Hogan is considering running for president of the United States.

QuestionID: 1999-W31-2-1
Answer: The Labrador Inuit have voted yes on a deal that would allow them to create their own Inuit homeland called Nunasiavut.

QuestionID: 1999-W31-2-3
Answer: This would be the first land claims agreement the Labrador Inuit have ever signed.

QuestionID: 1999-W31-2-4
Answer: Native land claims are modern agreements that provide an aboriginal group with land, resources and some power to govern themselves.

QuestionID: 1999-W31-2-5
Answer: They have never before made a land claims agreement with the Government of Canada, or the Province of Newfoundland and Labrador.

QuestionID: 1999-W31-2-8
Answer: The president of the Labrador Inuit Association says this deal is the best one the Inuit have been offered in the many years of negotiations.

QuestionID: 1999-W14-1-2
Answer: KNOW.

QuestionID: 1999-W14-1-4
Answer: The virus launches documents into cyberspace and can clog e-mail servers, security experts said yesterday.

QuestionID: 1999-W14-1-5
Answer: The New York Times newspaper reported yesterday that files at Charles Schwab and Co., Lucent Technologies and the Intel Corporation had all been affected.

QuestionID: 1999-W14-1-6
Answer: The university has a "Computer Emergency Response Team."  

QuestionID: 1999-W14-1-7
Answer: People can also protect themselves by not opening the attachments, Ms. Fithen says.

QuestionID: 1999-W14-1-8
Answer: Carnegie-Mellon's experts first learned of the virus Friday afternoon and its members worked through the night to analyze it.

QuestionID: 1999-W14-1-9
Answer: Several antivirus software makers have posted patches on their Web sites to detect and reject the virus.

QuestionID: 1999-W14-1-10
Answer: The virus is called "Melissa."

QuestionID: 2000-W03-5-1
Answer: Jerry - the name of the patient - doesn't see images.

QuestionID: 2000-W03-5-2
Answer: The electrodes stimulate certain brain cells, allowing Jerry to perceive the specks of light.

QuestionID: 2000-W03-5-3
Answer: Jerry - the name of the patient - doesn't see images.

QuestionID: 2000-W03-5-4
Answer: Jerry - the name of the patient - doesn't see images.

QuestionID: 2000-W03-5-5
Answer: John Girvin, a neurosurgery (brain surgery) professor in London, Ontario is the doctor who implanted the electrodes in the patient's brain at the New York Neurological Institute in 1979.

QuestionID: 1999-W06-4-1
Answer: They are attempting to become the first Westerners in more than 50 years to cross the Empty Quarter of Arabia, the world's largest sand desert.

QuestionID: 1999-W06-4-2
Answer: But after two days into the 1,200 kilometre journey, the caravan has won celebrity status among the native Bedouin people and government officials of Oman.

QuestionID: 1999-W06-4-3
Answer: "It's quite an event here to have us crossing the desert in such a traditional fashion and in the footsteps of Thesiger," Mr. Clarke says.

QuestionID: 1999-W06-4-4
Answer: Mr. Thesiger's book Arabian Sands told the story of his 1947 trek.

QuestionID: 1999-W06-4-6
Answer: Among Mr. Thesiger's words of advice for the trio was to take great care of the camels because their lives depend on the very stubborn animals as transportation for themselves and their provisions.

QuestionID: 1999-W06-4-8
Answer: The group was forced to return briefly to replace some broken equipment, notably camel saddles, 40 kilometres into the odyssey.

QuestionID: 1999-W06-4-9
Answer: They are journeying through the harsh and mostly uninhabited desert wearing the clothes and eating the food that is traditional for the nomadic Bedouin people.

QuestionID: 1999-W06-4-10
Answer: He scaled Mount Everest in the Himalayas in 1997.

QuestionID: 1999-W06-4-11
Answer: Among Mr. Thesiger's words of advice for the trio was to take great care of the camels because their lives depend on the very stubborn animals as transportation for themselves and their provisions.

QuestionID: 1999-W16-4-2
Answer: During a protest earlier Wednesday in Cambridge, Massachusetts, a flag-waving pro-Chinese demonstrator was knocked down after he got close to a group of about 100 pro-Tibet protesters who were chanting "Shame on China."

QuestionID: 1999-W16-4-5
Answer: "I was advised through contacts in the business community that if the flag was not lowered, Zhu would cancel his trip to Saint John's," said Mayor Andy Wells.

QuestionID: 1999-W16-4-6
Answer: The premier arrived in Canada after wrapping up a nine-day visit to the United States.

QuestionID: 1999-W16-4-7
Answer: A banner read "Warmly welcome Premier Zhu Rongji to visit Canada."

QuestionID: 1999-W16-4-8
Answer: Following a speech at the Massachusetts Institute of Technology, Zhu responded to questions about a prominent dissident by saying human rights in China have improved.

QuestionID: 1999-W16-4-9
Answer: Zhu, accompanied by a delegation of about 150 people, was greeted by Newfoundland Premier Brian Tobin.

QuestionID: 1999-W16-4-10
Answer: He also said Calgary, Alberta Mayor Al Duerr's decision to present a white cowboy hat, Calgary's symbol of hospitality, to Zhu was "shameful" and "unacceptable."

QuestionID: 1999-W15-5-2
Answer: Children and their parents were members of the Sons of Freedom sect (group) of the Doukhobor faith.

QuestionID: 1999-W15-5-3
Answer: British Columbia's ombudsman says the provincial government should apologize to and compensate the children of a controversial religious group who were locked up in an internment camp during the 1950s.

QuestionID: 1999-W15-5-5
Answer: Ombudsman Dulcie McCallum said an investigation found the 170 Doukhobor children were subjected to abuse and suffered "loss of love, nurturing guidance and childhood" while they were detained from 1953 to 1959.

QuestionID: 1999-W15-5-6
Answer: British Columbia's ombudsman says the provincial government should apologize to and compensate the children of a controversial religious group who were locked up in an internment camp during the 1950s.

QuestionID: 1999-W15-5-7
Answer: The report said one example of the mistreatment was that children could only visit with their parents through a chain-link fence that the children themselves had been forced to construct.

QuestionID: 1999-W15-5-8
Answer: This was a difficult time in British Columbia history," Attorney General Ujjal Dosanjn said yesterday.

QuestionID: 1999-W15-5-9
Answer: Provincial officials are studying the report and preparing a response.

