QuestionID: 1999-W18-3-1
Answer: 1997

QuestionID: 1999-W18-3-2
Answer: Biosteel is an artificial spider silk developed by Nexia Biotechnologies.

QuestionID: 1999-W18-3-3
Answer: 

QuestionID: 1999-W18-3-4
Answer: Nexia Biotechnologies

QuestionID: 1999-W18-3-7
Answer: BioSteel is an artificial spider silk that is environmentally friendly, extremely strong and light, and compatible with the human body, says Mr. Turner.

QuestionID: 1999-W10-5-1
Answer: Armine Yalnizyan Canada

QuestionID: 1999-W10-5-3
Answer: When Yalnizyan looked at the Alberta data, she discovered that while Alberta's economy is growing, the difference between the rich and poor is expanding more rapidly than anywhere else in Canada.

QuestionID: 1999-W10-5-5
Answer: Alberta

QuestionID: 1999-W10-5-6
Answer: The difference is most noticeable in Calgary where the city's prosperity has meant more high-paying management jobs, but also more unstable and low-paying part-time work.

QuestionID: 1999-W10-5-7
Answer: Thursday

QuestionID: 1999-W08-3-1
Answer: His parents feared that Geoffrey and his older sister would be killed in the Nazi bombing of England.

QuestionID: 1999-W08-3-2
Answer: 

QuestionID: 1999-W08-3-6
Answer: During their stay in Canada, CBC Radio produced a program called "Canada Calling" so that the British kids who were separated from their families could speak to their parents and friends back home over the airwaves.

QuestionID: 1999-W08-3-7
Answer: Geoffrey Dewis was then nine.  

QuestionID: 1999-W08-3-8
Answer: National Post Geoffrey Dewis Vancouver

QuestionID: 1999-W11-3-1
Answer: The Newfoundland government has a new weapon in its fight to increase the seal hunt: film of cod carnage.

QuestionID: 1999-W11-3-4
Answer: There has been a moratorium - a temporary ban -  on fishing for cod since 1992 after fish stocks dropped to dangerous levels.

QuestionID: 1999-W11-3-5
Answer: a few years

QuestionID: 1999-W11-3-6
Answer: Mr. Efford says the seal herd, which is estimated at six million, needs to be cut in half.

QuestionID: 1999-W11-3-7
Answer: six million half

QuestionID: 1999-W11-3-8
Answer: Halifax

QuestionID: 1999-W11-3-10
Answer: $11 million

QuestionID: 1999-W19-5-1
Answer: Light rain and cooler temperatures are giving crews a hand in battling several large forest fires across Northern Ontario.

QuestionID: 1999-W19-5-2
Answer: next week

QuestionID: 1999-W19-5-3
Answer: 

QuestionID: 1999-W19-5-4
Answer: It means the province could send fire fighters and equipment to the latest hot spot in northwestern Ontario.

QuestionID: 1999-W19-5-5
Answer: Natural Resources Glen Cummings

QuestionID: 1999-W19-5-6
Answer: "Our forest conditions right now are volatile," said Bob Thomas, information officer for the provincial response centre.

QuestionID: 1999-W19-5-7
Answer: 200

QuestionID: 1999-W19-5-8
Answer: Since April 1, almost all of the province's 200 fires were triggered by human causes.

QuestionID: 1999-W26-5-1
Answer: "I think that it has made me a much better surgical resident."

QuestionID: 1999-W26-5-3
Answer: Mt. Sinai

QuestionID: 1999-W26-5-4
Answer: Usually, a when doctors are being trained to perform operations, they learn by practising on real, live human patients -- something patients are not always happy about.

QuestionID: 1999-W26-5-5
Answer: The surgical skills centre at Mt. Sinai hospital is a sort of training camp for residents (new doctors).

QuestionID: 1999-W26-5-6
Answer: "The feedback I have received here has helped me to go home and perfect my technique," says Dr. Douglas Grace.

QuestionID: 1999-W26-5-7
Answer: For students like Dr. Deepa Kumar, they're an even better teaching tool.

QuestionID: 1999-W18-5-1
Answer: A month last night

QuestionID: 1999-W18-5-3
Answer: The family took no clothes, mementos or household items with them and walked about seven kilometres to the Albanian border.

QuestionID: 1999-W18-5-4
Answer: The family took no clothes, mementos or household items with them and walked about seven kilometres to the Albanian border.

QuestionID: 1999-W18-5-6
Answer: Kosovo Yugoslavia Winnipeg Manitoba

QuestionID: 1999-W18-5-7
Answer: last night

QuestionID: 1999-W18-5-9
Answer: He said he often tried to send money and supplies to them but shipments were regularly intercepted by Serb forces who kept the money and goods for themselves.

QuestionID: 1999-W18-5-10
Answer: Immigration Minister Lucienne Robillard says she was asked today to "reactivate" the plan by the United Nations agency responsible for refugees.

QuestionID: 1999-W10-3-1
Answer: Canadian Wang Shui-Bo will also be in the audience hoping to win.

QuestionID: 1999-W10-3-2
Answer: Wang Shui-Bo is nominated for an Oscar for Best Short Documentary for his half-hour film "Sunrise over Tiananmen Square."

QuestionID: 1999-W10-3-4
Answer: Wang Chinese Beijing Tiananmen Square

QuestionID: 1999-W10-3-5
Answer: "China doesn't need a revolution.

QuestionID: 1999-W10-3-6
Answer: China Montreal Quebec

QuestionID: 1999-W10-3-7
Answer: China

QuestionID: 1999-W19-1-1
Answer: 

QuestionID: 1999-W19-1-2
Answer: The previously accepted theory about the populating of North America was that the first inhabitants crossed a land bridge from Asia into what is now Alaska roughly 10,000 to 11,000 years ago, after the last Ice Age.

QuestionID: 1999-W19-1-4
Answer: Eastern Beringia Yukon

QuestionID: 1999-W19-1-6
Answer: the Bluefish River Old Crow

QuestionID: 1999-W19-1-7
Answer: The latest evidence supporting the earlier dates was found in the Bluefish Caves, on the Bluefish River about 50 kilometres southeast of Old Crow.

QuestionID: 1999-W19-1-8
Answer: Cinq

QuestionID: 1999-W19-1-9
Answer: Heather Pringle is the author of In Search of Ancient North America, part of which is about the Bluefish Caves in northern Yukon.

QuestionID: 1999-W27-5-1
Answer: The president of the Quebec Federation of Nurses says she will not obey back-to-work legislation that Premier Lucien Bouchard is expected to introduce later today.

QuestionID: 1999-W27-5-2
Answer: The legislation could impose jail sentences on the leaders of the nurses' union if they do not call off the strike immediately.

QuestionID: 1999-W27-5-3
Answer: Quebec

QuestionID: 1999-W27-5-4
Answer: Quebec Federation Michele Boisclair the Executive of the Federation

QuestionID: 1999-W27-5-5
Answer: money because they are only the first of many labour organizations negotiating new contracts.

QuestionID: 1999-W27-5-6
Answer: Many drivers are honking their horns to show their support.

QuestionID: 1999-W27-5-8
Answer: Quebec

QuestionID: 1999-W27-5-9
Answer: 60 days

QuestionID: 1999-W27-5-10
Answer: Some doctors have said they will resign unless the Premier comes up with more money for health care.

QuestionID: 1999-W09-3-1
Answer: only one

QuestionID: 1999-W09-3-3
Answer: North America

QuestionID: 1999-W09-3-5
Answer: There is only one unionized McDonald's restaurant in North America.

QuestionID: 1999-W09-3-6
Answer: 16 months

QuestionID: 1999-W09-3-7
Answer: A statement from McDonald's Quebec regional office welcomed the vote.

QuestionID: 1999-W09-3-8
Answer: Last year, a franchise in suburban St-Hubert, Quebec shut down just as the union was about to be certified.

QuestionID: 1999-W11-5-1
Answer: Bill 101 required signs in Quebec to be in French.

QuestionID: 1999-W11-5-2
Answer: Bill 101 required signs in Quebec to be in French.

QuestionID: 1999-W11-5-4
Answer: Laurin Francois Gendron Parti Quebecois

QuestionID: 1999-W11-5-5
Answer: 1977

QuestionID: 1999-W11-5-6
Answer: But the president of the Alliance Quebec English-rights lobby condemned Laurin's masterwork as an attempt to "wipe out bilingualism" in Canada.

QuestionID: 1999-W11-5-8
Answer: Bill 101 is credited by Quebec nationalists as helping preserve the French language in a sea of English in North America.

QuestionID: 1999-W12-4-1
Answer: Doctors say that Tyrell Dueck, 13, will die from cancer in less than a year if he doesn t have part of his thigh bone removed and undergo chemotherapy treatments.

QuestionID: 1999-W12-4-3
Answer: 

QuestionID: 1999-W12-4-4
Answer: Tijuana Mexico

QuestionID: 1999-W12-4-5
Answer: A psychiatrist who talked to Tyrell to find out what he knew about his condition told the court that the boy hasn t received enough medical information.

QuestionID: 1999-W12-4-6
Answer: Tyrell

QuestionID: 1999-W12-4-7
Answer: 13 less than a year

QuestionID: 1999-W10-1-1
Answer: Youth News Network Meadowvale Secondary School

QuestionID: 1999-W10-1-2
Answer: Youth News Network, a private news and current-affairs network, has installed a satellite dish and thousands of dollars worth of televisions and audio-visual equipment at Meadowvale Secondary School free of charge.

QuestionID: 1999-W10-1-3
Answer: twelve

QuestionID: 1999-W10-1-4
Answer: 

QuestionID: 1999-W10-1-6
Answer: While public broadcasters such as CBC Newsworld and TV Ontario provide programming free of charge to schools, none can come close to providing the wealth of televisions, VCRs, computers, and video cameras installed at Meadowvale under its pilot project with YNN's owner, Montreal-based Athena Educational Partners Inc.

QuestionID: 1999-W10-1-7
Answer: Laurie Pedwell YNN

QuestionID: 1999-W10-1-10
Answer: 2 1/2 minutes 1,700

QuestionID: 1999-W10-1-11
Answer: "I happen to believe that it is completely unacceptable to sell off little bits of our kids," said Heather-Jane Robertson, director of professional development with the Canadian Teachers Federation.

QuestionID: 1999-W09-4-1
Answer: 

QuestionID: 1999-W09-4-2
Answer: But American hip-hop artist Lauryn Hill, beat them all.

QuestionID: 1999-W09-4-3
Answer: 

QuestionID: 1999-W09-4-4
Answer: "Grammy.

QuestionID: 1999-W09-4-5
Answer: 

QuestionID: 1999-W09-4-6
Answer: My Heart Will Go On."

QuestionID: 1999-W09-4-7
Answer: 

QuestionID: 1999-W09-4-8
Answer: 16 years

QuestionID: 1999-W09-4-9
Answer: Jada Pinkett Smith

QuestionID: 1999-W09-4-10
Answer: "I've been in the music business 16 years.

QuestionID: 1999-W19-4-1
Answer: Kosovo Canada

QuestionID: 1999-W19-4-2
Answer: They told waiting reporters they were grateful for the safety Canada provides, but it was clear many will spend their time in Canada dreaming of returning home.

QuestionID: 1999-W19-4-3
Answer: six years ago

QuestionID: 1999-W19-4-4
Answer: Ahmet Konyoury Kosovo

QuestionID: 1999-W19-4-8
Answer: 185

QuestionID: 1999-W11-2-1
Answer: Africa

QuestionID: 1999-W11-2-2
Answer: The build-up of these chemicals makes eating Arctic fish and game a frightening and tricky business.

QuestionID: 1999-W11-2-3
Answer: The issue came to a head recently as both Canadian aboriginal and federal delegates attended a United Nations conference in Africa.

QuestionID: 1999-W11-2-4
Answer: Tapirisat Canadian Inuit

QuestionID: 1999-W11-2-5
Answer: "The contamination of animals is confusing and sometimes even alarming, and even my own family members have sometimes stopped eating fish until I could talk to them and explain that the contaminants do concentrate in specific parts, so you don't have to stop eating the animals," she says.

QuestionID: 1999-W11-2-6
Answer: POPS" are persistent organic pollutants.

QuestionID: 1999-W11-2-8
Answer: She says concentrations are bound to be higher in muktuk, a dish made from seal, walrus or whale fat.

QuestionID: 1999-W11-2-9
Answer: Eric Loring Inuit Canada

QuestionID: 1999-W11-2-10
Answer: "I would say right now it's more of a health risk to not eat country food than to eat it," Loring said, "because it contains vitamins and nutrients that they would never find in store-bought food."

QuestionID: 1999-W12-3-1
Answer: Bedouin

QuestionID: 1999-W12-3-2
Answer: They became the first Westerners in more than fifty years to cross the severe Arabian desert.

QuestionID: 1999-W12-3-4
Answer: "The first thing I did when I came to the hotel was open the tap and pour a glass of cold water," Clarke said.

QuestionID: 1999-W12-3-6
Answer: Oman Saudi Arabia the United Arab Emirates

QuestionID: 1999-W12-3-8
Answer: I dreamt about it," Clarke said.

QuestionID: 1999-W12-3-10
Answer: I became part of the camel.

QuestionID: 1999-W25-5-1
Answer: The United States placed itself above international law, says a friend of the late man's family.

QuestionID: 1999-W25-5-2
Answer: 

QuestionID: 1999-W25-5-3
Answer: A "stay of execution" delays the execution, and would have allowed Mr. Faulder's lawyer to continue her quest to allow him to live.

QuestionID: 1999-W25-5-4
Answer: "The United States is one of our world leaders and world powers, and yet they allow the basic human rights of people to be violated in their own country," said Charlene Gingera, about an hour after Faulder was killed by an injection of deadly chemicals.

QuestionID: 1999-W25-5-5
Answer: Ms. Gingera has been working with the Faulder family since 1997 to try to get human rights groups interested in the case.

QuestionID: 1999-W25-5-7
Answer: Texas Governor and presidential candidate George W. Bush refused to grant a stay of the execution, saying there was no new evidence that questioned the jury's verdict in the death of Inez Phillips, who Faulder was convicted of killing in 1977.

QuestionID: 1999-W25-5-8
Answer: were violated when he wasn't told he could contact Canadian consular officials when he was charged with murder.

QuestionID: 1999-W25-5-9
Answer: In the last few days, Mr. Faulder's relatives had hoped for a stay of execution but they weren't overly optimistic, she says.

QuestionID: 1999-W25-5-10
Answer: In the last few days, Mr. Faulder's relatives had hoped for a stay of execution but they weren't overly optimistic, she says.

QuestionID: 1999-W10-4-1
Answer: Health Minister Allan Rock announced yesterday that his department is putting together guidelines for a scientific look at marijuana.

QuestionID: 1999-W10-4-2
Answer: The study would examine how the drug should be administered, and how a safe supply could be distributed to patients.

QuestionID: 1999-W10-4-3
Answer: The Health Department the Food and Drug Administration the United States

QuestionID: 1999-W10-4-4
Answer: He was sentenced last week to four months of house arrest and 18 months probation for growing marijuana in his backyard.

QuestionID: 1999-W10-4-5
Answer: 

QuestionID: 1999-W10-4-6
Answer: minutes

QuestionID: 1999-W13-5-1
Answer: Bagotville Quebec Kosovo

QuestionID: 1999-W13-5-2
Answer: Canadian bombs hit their targets during NATO's initial attacks on war-torn Yugoslavia, officials announced yesterday.

QuestionID: 1999-W13-5-4
Answer: Three four

QuestionID: 1999-W13-5-5
Answer: "One of the pilots was unable to positively identify the target that he had been assigned and, as a measure and a mark of excellent discipline, he didn't launch his weapons."

QuestionID: 1999-W13-5-6
Answer: Serbian Canadians Canadian

QuestionID: 1999-W13-5-7
Answer: Tomorrow

QuestionID: 1999-W13-5-9
Answer: Defence Art Eggleton the House of Commons

QuestionID: 1999-W03-5-2
Answer: Babe Belanger played with the Grads from 1929 to 1937.  

QuestionID: 1999-W03-5-3
Answer: Babe Belanger played with the Grads from 1929 to 1937.  

QuestionID: 1999-W03-5-4
Answer: only 5 feet 2 inches

QuestionID: 1999-W03-5-5
Answer: 

QuestionID: 1999-W03-5-6
Answer: 522 502

QuestionID: 1999-W03-5-7
Answer: The inventor of the game of basketball, Dr. James Naismith called the Edmonton Grads "the finest basketball team that ever stepped out on a floor".

QuestionID: 1999-W03-5-8
Answer: Babe Belanger played with the Grads from 1929 to 1937.  

QuestionID: 1999-W03-5-9
Answer: 

QuestionID: 1999-W03-5-10
Answer: 

QuestionID: 2000-W06-4-1
Answer: Students who lock lips in the hallways of Winnipeg's Sisler High School have been warned: if that friendly peck gets too passionate, they couldbe sent home or even suspended.

QuestionID: 2000-W06-4-2
Answer: With Valentine's Day just around the corner, vice-principal Mike Kachmar announced the smooching ban over the school's public address system.

QuestionID: 2000-W06-4-3
Answer: "School is a place of business and we expect students to act and behave accordingly," Kachmar says.

QuestionID: 2000-W06-4-4
Answer: With Valentine's Day just around the corner, vice-principal Mike Kachmar announced the smooching ban over the school's public address system.

QuestionID: 2000-W06-4-5
Answer: Kissing has a long history in Western civilization, with references dating back to the Old Testament.

QuestionID: 2000-W06-4-6
Answer: Sisler

QuestionID: 2000-W06-4-7
Answer: East Asia

QuestionID: 2000-W06-4-8
Answer: Medieval knights were kissed after being knighted, and the custom of kissing the bride remains almost universal in Western marriage ceremonies.

QuestionID: 2000-W06-4-9
Answer: The ancient Greeks and Romans Early Christians greeted one another with a kiss, and this "holy kiss" is still a part of Roman Catholic rituals, such as when a bishop kisses a newly ordained priest.

QuestionID: 1999-W24-3-1
Answer: Colin Crosbie, vice-president of Nunavut Ocean Transport, and veteran of the northern sealift, described this year's ice conditions as unprecedented.

QuestionID: 1999-W24-3-2
Answer: During the long winter months food supplies can only arrive by airplane.

QuestionID: 1999-W24-3-3
Answer: three

QuestionID: 1999-W24-3-4
Answer: Northerners are used to paying more than two dollars for a can of pop, more than a dollar for an apple and three dollars for a litre of milk.

QuestionID: 1999-W24-3-5
Answer: year

QuestionID: 1999-W24-3-6
Answer: 

QuestionID: 1999-W27-2-1
Answer: the Canadian Arctic Ellesmere Island

QuestionID: 1999-W27-2-2
Answer: An unexpected freeze has left dozens of the whales trapped in a sea of ice, with one small hole as their only window for air.

QuestionID: 1999-W27-2-3
Answer: Beluga whales live only in the arctic and subarctic.

QuestionID: 1999-W27-2-4
Answer: 

QuestionID: 1999-W27-2-5
Answer: Even in the best of conditions, belugas can only spend about 10 minutes underwater.

QuestionID: 1999-W27-2-6
Answer: When they come up, the bears jump onto the whales and tear chunks out of them.

QuestionID: 1999-W19-2-1
Answer: 

QuestionID: 1999-W19-2-2
Answer: The recognizable shape of the tornado is the swirling funnel cloud that extends from the base of a storm cloud to the ground.

QuestionID: 1999-W19-2-3
Answer: Oklahoma Oklahoma Oklahoma City

QuestionID: 1999-W19-2-4
Answer: today

QuestionID: 1999-W19-2-5
Answer: when it was flipped over and demolished.

QuestionID: 1999-W19-2-6
Answer: An F-4 tornado has a wind speed of 333-419 kilometres per hour.

QuestionID: 1999-W19-2-7
Answer: one

QuestionID: 1999-W19-2-8
Answer: Scientists rank tornadoes on the Fujita scale of intensity, named after a University of Chicago researcher.

QuestionID: 1999-W19-2-9
Answer: Scientists rank tornadoes on the Fujita scale of intensity, named after a University of Chicago researcher.

QuestionID: 1999-W02-5-1
Answer: 

QuestionID: 1999-W02-5-2
Answer: South Queens Junior High School

QuestionID: 1999-W02-5-3
Answer: South Queens Junior High School is taking aim at the fitness market.

QuestionID: 1999-W02-5-5
Answer: 

QuestionID: 1999-W02-5-6
Answer: 

QuestionID: 1999-W02-5-7
Answer: 180 135

QuestionID: 1999-W12-5-2
Answer: Native Manitoba Hockey League Dauphin Manitoba

QuestionID: 1999-W12-5-3
Answer: Two weeks ago

QuestionID: 1999-W12-5-4
Answer: because "they have brand new cars  nice homes... and new clothes."

QuestionID: 1999-W12-5-5
Answer: "It s not the first incident," said Rod Bushie, grand chief of the Assembly of Manitoba Chiefs.

QuestionID: 1999-W12-5-6
Answer: Bushie called on politicians to encourage racial tolerance.

QuestionID: 1999-W12-5-7
Answer: He suggested more aboriginal education in schools.

QuestionID: 1999-W12-5-8
Answer: 

QuestionID: 1999-W13-1-1
Answer: Last Thursday CBC4Kids explained why Saskatchewan Judge A. R. Rothery would not allow Tyrell to refuse cancer treatment.

QuestionID: 1999-W13-1-3
Answer: Doctors have told Tyrell they can do nothing more for him.

QuestionID: 1999-W13-1-4
Answer: Instead the doctors discovered that cancer has spread from Tyrell's leg into his lungs.

QuestionID: 1999-W13-1-5
Answer: October 1

QuestionID: 1999-W13-1-6
Answer: The matter is most certainly in the hands of God, if it ever were in the hands of mortals," the Duecks' lawyer Owe Girths told a stunned crowd of supporters on Sunday.

QuestionID: 1999-W13-1-7
Answer: 

QuestionID: 1999-W25-1-1
Answer: the last 48 hours

QuestionID: 1999-W25-1-2
Answer: Slobodan Milosevic

QuestionID: 1999-W25-1-3
Answer: The NATO troops are there to make sure that Yugoslavian soldiers leave the area.

QuestionID: 1999-W25-1-4
Answer: But as NATO troops pour into the province, many of its residents feel they must leave.

QuestionID: 1999-W25-1-9
Answer: NATO spokesman Jamie Shea says troop deployment is going "very smoothly" and is slightly ahead of schedule.

QuestionID: 1999-W25-1-10
Answer: Sunday, June 20

QuestionID: 1999-W10-2-2
Answer: 1997

QuestionID: 1999-W10-2-3
Answer: 

QuestionID: 1999-W10-2-4
Answer: Paris France

QuestionID: 1999-W10-2-5
Answer: The governments of North and South Korea have been in constant conflict for more then 40 years.

QuestionID: 1999-W10-2-6
Answer: In Brasilia, the capital city of Brazil, anti-landmine pamphlets were distributed and there were screenings of "Spotlight on a Massacre", an anti-landmines film in Portuguese.

QuestionID: 1999-W10-2-7
Answer: the United Nations Kofi Annan

QuestionID: 1999-W10-2-9
Answer: Brasilia Brazil

QuestionID: 1999-W18-4-1
Answer: Taber was founded at the beginning of the century.

QuestionID: 1999-W18-4-2
Answer: Ken Gartly Taber Alberta

QuestionID: 1999-W18-4-4
Answer: 

QuestionID: 1999-W18-4-5
Answer: Columbine Littleton Colorado

QuestionID: 1999-W18-4-7
Answer: "We have a son and daughter-in-law in Denver," says Pastor Gartly after an evening service at Taber Evangelical Free Church where worshipers discussed the day's tragic events.

QuestionID: 1999-W18-4-8
Answer: a week

QuestionID: 1999-W08-4-1
Answer: Kurds Kurdish Abdullah Ocalan

QuestionID: 1999-W08-4-2
Answer: Ocalan leads a separatist group that has fought for the creation of an independent Kurdistan.

QuestionID: 1999-W08-4-3
Answer: Violent demonstrations by angry Kurds took place around the world yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan.

QuestionID: 1999-W08-4-4
Answer: In Ottawa on Wednesday, Kurdish demonstrators hurled a gasoline bomb at a police line, setting one officer on fire.

QuestionID: 1999-W08-4-5
Answer: On Wednesday, after rumours that Israel helped Turkish securities forces capture Ocalan, angry Kurds tried to occupy the Israeli consulate in Berlin.

QuestionID: 1999-W08-4-6
Answer: three 16

QuestionID: 1999-W08-4-7
Answer: In Germany, Chancellor Gerhard Schroeder told the Kurds they must obey German laws and stop violent protests -- or they will be thrown out of the country.

QuestionID: 1999-W08-4-8
Answer: 1980

QuestionID: 1999-W08-4-10
Answer: In Turkey, police have reportedly arrested hundreds of supporters of the main Kurdish party, while up to 4,000 soldiers have been sent into Northern Iraq to attack Kurdish rebel bases.

QuestionID: 1999-W13-3-1
Answer: This is happening because the coalition of countries that are members of the North Atlantic Treaty Organizatoin (NATO) want to stop the Yugoslavians from invading the neighbouring region of Kosovo.

QuestionID: 1999-W13-3-2
Answer: Ninety per cent of Kosovo's population are ethnic Albanians, who have been pushing for independence from Serbia.

QuestionID: 1999-W13-3-3
Answer: hundreds and hundreds

QuestionID: 1999-W13-3-5
Answer: Kosovo Pristina

QuestionID: 1999-W13-3-6
Answer: Yugoslav Slobodan Milosevic

QuestionID: 1999-W13-3-7
Answer: The Yugoslav leader insists the problems in Kosovo are an internal Yugoslav matter.

QuestionID: 1999-W13-3-9
Answer: He refuses to allow any outside force into Kosovo to monitor any peace agreement.

QuestionID: 1999-W13-3-10
Answer: Yugoslav officials say they might not be able to win a war against NATO, but they feel they can inflict serious damage.

QuestionID: 1999-W13-3-11
Answer: about 130 six

QuestionID: 1999-W24-5-1
Answer: The Supreme Court is Canada's highest court.

QuestionID: 1999-W24-5-2
Answer: Louise Arbour

QuestionID: 1999-W24-5-3
Answer: Louise Arbour will become the high court's third female justice when she begins her new job in September.

QuestionID: 1999-W24-5-4
Answer: 

QuestionID: 1999-W24-5-5
Answer: Louise Arbour Earl Levy

QuestionID: 1999-W24-5-7
Answer: The woman who charged Yugoslav President Slobodan Milosevic for war crimes has been appointed to Canada's Supreme Court.

QuestionID: 1999-W24-5-8
Answer: It appears to be no coincidence that Ms. McLellan announced the appointment the day after NATO and Yugoslav generals signed a detailed military agreement on the withdrawal of Yugoslav and Serb forces from Kosovo.

QuestionID: 1999-W22-4-1
Answer: I wanted to be an astronaut."

QuestionID: 1999-W22-4-2
Answer: Believe it or not, at school Julie used to skip recess so she could do her homework.

QuestionID: 1999-W22-4-3
Answer: 5

QuestionID: 1999-W22-4-4
Answer: 1992

QuestionID: 1999-W22-4-7
Answer: 

QuestionID: 1999-W22-4-8
Answer: Her tasks will include unloading and arranging the 2,200 kilograms of equipment being carried to the station for future astronauts; working the remote-control Canadarm while supervising crew members constructing parts of the station, and documenting the mission's progress with video cameras.

QuestionID: 1999-W22-4-9
Answer: Zarya

QuestionID: 1999-W22-4-11
Answer: Aline Chretien Julie Payette Florida

QuestionID: 1999-W22-4-12
Answer: last year

QuestionID: 1999-W21-5-1
Answer: Newfoundland

QuestionID: 1999-W21-5-2
Answer: Gerry White has a plan to build a pipeline from Gisborne Lake to the neighbouring community of Grand Lepierre, where it will be pumped into waiting tankers and shipped overseas.

QuestionID: 1999-W21-5-3
Answer: For months Ottawa and the provinces have been trying to negotiate an agreement banning bulk water exports.

QuestionID: 1999-W21-5-4
Answer: Maude Barlow the Council of Canadians

QuestionID: 1999-W21-5-5
Answer: "If they go ahead, then NAFTA (North American Free Trade Agreement) is triggered.

QuestionID: 1999-W21-5-6
Answer: "The federal government knows perfectly well that they're in trouble with this," says Maude Barlow of the Council of Canadians.

QuestionID: 1999-W21-5-7
Answer: But if Ottawa wants to stop Gerry White from shipping Newfoundland water all over the world, they'll have to act soon.

QuestionID: 1999-W21-5-8
Answer: After two and a half years of environmental impact studies, he says he's proven the project is safe. "

QuestionID: 1999-W30-1-1
Answer: Massachusetts

QuestionID: 1999-W30-1-2
Answer: They have turned the search and rescue mission into one of search and recovery.

QuestionID: 1999-W30-1-3
Answer: The coast guard now wants to try and locate the crash site, and find some clues as to how the crash happened.

QuestionID: 1999-W30-1-4
Answer: John Jr's U.S. John F. Kennedy Dallas

QuestionID: 1999-W30-1-5
Answer: In 1963, John Jr's father, U.S. President John F. Kennedy, was assassinated in Dallas.

QuestionID: 1999-W30-1-6
Answer: 1963

QuestionID: 1999-W30-1-7
Answer: 

QuestionID: 1999-W06-3-1
Answer: 

QuestionID: 1999-W06-3-2
Answer: 

QuestionID: 1999-W06-3-3
Answer: Harris

QuestionID: 1999-W06-3-4
Answer: The common code of conduct has started with a new safety policy that requires schools to phone parents to find out why absent students are missing.

QuestionID: 1999-W06-3-5
Answer: "If students are dressed in a sloppy manner, that kind of habit and dress may flow over into their learning habits and make it difficult to conduct proper teaching," he said.

QuestionID: 1999-W16-3-2
Answer: only 12 about 2,500

QuestionID: 1999-W16-3-3
Answer: 1957

QuestionID: 1999-W16-3-6
Answer: Rubella, commonly referred to as German measles, is a different disease with similar symptoms.

QuestionID: 1999-W16-3-7
Answer: They lost their court case, but many parents chose not to have their children vaccinated, says Robert Pless of the federal Laboratory Centre for Disease Control.

QuestionID: 1999-W16-3-8
Answer: Manitoba Grade Hepatitis B.

QuestionID: 1999-W16-3-9
Answer: 

QuestionID: 1999-W15-2-1
Answer: 

QuestionID: 1999-W15-2-2
Answer: March Sunday

QuestionID: 1999-W15-2-3
Answer: They transformed a Calgary street into a wintry scene set in Syracuse, New York.

QuestionID: 1999-W15-2-5
Answer: Snow Day Syracuse

QuestionID: 1999-W15-2-7
Answer: Snow Day, a family comedy, centres on a group of Syracuse kids who try to extend a magical day off school into a longer vacation.

QuestionID: 1999-W28-5-1
Answer: Scientists in the Antarctic have discovered some very old dinosaur bones, including partial skeletons, whole jaws and teeth.

QuestionID: 1999-W28-5-3
Answer: Scotland

QuestionID: 1999-W28-5-4
Answer: 10

QuestionID: 1999-W28-5-5
Answer: Mosasaurs have been found across the world from Sweden to New Zealand, but never in Antarctica.

QuestionID: 1999-W28-5-6
Answer: 

QuestionID: 1999-W28-5-7
Answer: Scientists in the Antarctic have discovered some very old dinosaur bones, including partial skeletons, whole jaws and teeth.

QuestionID: 1999-W30-3-1
Answer: 

QuestionID: 1999-W30-3-2
Answer: There has been almost no research on shellfish asthma.

QuestionID: 1999-W30-3-3
Answer: 

QuestionID: 1999-W30-3-4
Answer: 

QuestionID: 1999-W30-3-5
Answer: Due to these limits, finding a fishing industry job in Newfoundland is tough.

QuestionID: 1999-W30-3-6
Answer: Shellfish plants have created some important jobs that help replace the ones that were lost.

QuestionID: 1999-W30-3-7
Answer: Many workers are trying to live with their symptoms so they can keep their jobs at the fish plants.

QuestionID: 1999-W30-3-8
Answer: But the union representing plant workers says shellfish asthma is a real workplace disease.

QuestionID: 1999-W17-5-1
Answer: About 150

QuestionID: 1999-W17-5-2
Answer: Calgary Alberta

QuestionID: 1999-W17-5-3
Answer: Class size is the biggest stumbling block in the dispute between the board and the teachers' union.

QuestionID: 1999-W17-5-4
Answer: Teresa Woo-Paw

QuestionID: 1999-W17-5-6
Answer: Monday

QuestionID: 1999-W17-5-7
Answer: About 150 angry Calgary, Alberta parents braved cold, wet weather yesterday to protest in hopes of avoiding a teachers' strike.

QuestionID: 1999-W17-5-8
Answer: The present school board plans would mean that 200 teachers would lose their jobs.

QuestionID: 1999-W17-5-9
Answer: While a strike will leave more than 95,000 students in academic limbo and parents scrambling to make alternate arrangements, Grade 12 diploma exams will go on.

QuestionID: 1999-W17-5-10
Answer: 

QuestionID: 2000-W03-4-1
Answer: Canada The Yuck Factor

QuestionID: 2000-W03-4-2
Answer: 

QuestionID: 2000-W03-4-4
Answer: the end of the year

QuestionID: 2000-W03-4-5
Answer: Rob Parker

QuestionID: 2000-W03-4-6
Answer: millions of dollars

QuestionID: 2000-W03-4-7
Answer: Anti-smoking organizations have applauded the strategy.

QuestionID: 1999-W17-1-1
Answer: "It was a tough game for me today," Mr. Gretzky said of his farewell from the sport he dominated for two decades.

QuestionID: 1999-W17-1-2
Answer: Penguins

QuestionID: 1999-W17-1-3
Answer: 

QuestionID: 1999-W17-1-4
Answer: The National Hockey League also retired No. 99, which commissioner Gary Bettman announced would never be worn in the league again.

QuestionID: 1999-W17-1-5
Answer: As he left the arena, Wayne's father and mother told him they were proud of him.

QuestionID: 1999-W17-1-7
Answer: Later today Wayne Gretzky will be competing again.

QuestionID: 1999-W17-1-8
Answer: Later today Wayne Gretzky will be competing again.

QuestionID: 1999-W17-1-9
Answer: Whenever he noticed a youngster's extended hand from the crowd, he touched it.

QuestionID: 1999-W17-1-10
Answer: Lemieux Mark Messier Gretzky the Edmonton Oilers

QuestionID: 1999-W22-2-1
Answer: Kosovo Canada

QuestionID: 1999-W22-2-4
Answer: She is also looking forward to discussing the NATO bombing with them.

QuestionID: 1999-W22-2-5
Answer: One member of the church, Thordis Gutnick, will be spending the next couple of months teaching English to the refugees.

QuestionID: 1999-W22-2-6
Answer: 

QuestionID: 1999-W22-2-7
Answer: The ambassador said that there is anxiety among the Kosovar leadership that by taking refugees so far afield "many of these people will not return and in so doing Yugoslavia President Slobodan Milosevic's agenda (of getting rid of ethnic Albanians living in the southern Yugoslavian province of Kosovo) will be achieved."

QuestionID: 1999-W22-2-8
Answer: B.C. Kosovo British Columbia

QuestionID: 1999-W29-5-1
Answer: the United States the White House Clinton American

QuestionID: 1999-W29-5-2
Answer: 

QuestionID: 1999-W29-5-4
Answer: In April, Columbine High School was the scene of the worst high school shooting in American history.

QuestionID: 1999-W29-5-5
Answer: September

QuestionID: 1999-W29-5-6
Answer: By limiting access to guns, President Clinton hopes to put an end to school shootings like the one in Littleton.

QuestionID: 1999-W29-5-7
Answer: Some members of the government are against gun control.

QuestionID: 1999-W29-5-8
Answer: Some members of the public are opposed to gun control for another reason.

QuestionID: 1999-W21-3-1
Answer: The St. John's fans were among the first in the world to see "Star Wars: Episode 1 The Phantom Menace."

QuestionID: 1999-W21-3-2
Answer: In Montreal someone actually slept in a tent out on the sidewalk in front of a movie theatre to make sure he got the first ticket.

QuestionID: 1999-W21-3-3
Answer: The St. John's fans were among the first in the world to see "Star Wars: Episode 1 The Phantom Menace."

QuestionID: 1999-W21-3-4
Answer: The St. John's fans were among the first in the world to see "Star Wars: Episode 1 The Phantom Menace."

QuestionID: 1999-W21-3-6
Answer: 

QuestionID: 1999-W21-3-8
Answer: 

QuestionID: 1999-W21-3-9
Answer: In the National Post, Stephen Cole says, "...

QuestionID: 1999-W16-5-1
Answer: The Fraser River British Columbia

QuestionID: 1999-W16-5-2
Answer: Early settlers recognized the potential of the fertile soils along the Fraser for growing food.

QuestionID: 1999-W16-5-3
Answer: 1378 kilometres

QuestionID: 1999-W16-5-5
Answer: If the snow melts gradually, there would probably be high, but safe, water levels.

QuestionID: 1999-W16-5-7
Answer: almost 8 metres just 80 kilometres

QuestionID: 1999-W16-5-8
Answer: almost 8 metres just 80 kilometres

QuestionID: 1999-W16-5-9
Answer: Environment Ministry Neil Peters

QuestionID: 1999-W15-4-2
Answer: He was put in jail in January.

QuestionID: 1999-W15-4-3
Answer: He was set free after relatives paid a $1,200 fine.

QuestionID: 1999-W15-4-4
Answer: He was set free after relatives paid a $1,200 fine.

QuestionID: 1999-W15-4-5
Answer: Joaquin Garcia Mexico

QuestionID: 1999-W15-4-6
Answer: 

QuestionID: 1999-W15-4-7
Answer: Mexico

QuestionID: 1999-W15-4-9
Answer: about 200,000 only about 150

QuestionID: 1999-W15-4-10
Answer: Mexico

QuestionID: 1999-W20-5-1
Answer: One more than 750,000

QuestionID: 1999-W20-5-2
Answer: Diabetics are at risk of blindness, circulatory problems, heart disease and kidney failure, but with proper diet, exercise and insulin, it can be controlled.

QuestionID: 1999-W20-5-3
Answer: Diabetics are at risk of blindness, circulatory problems, heart disease and kidney failure, but with proper diet, exercise and insulin, it can be controlled.

QuestionID: 1999-W20-5-4
Answer: Type 1 -- when the body doesn't produce insulin.

QuestionID: 1999-W20-5-5
Answer: Destruction of insulin-producing cells by the immune system can be prevented by halting protein production.

QuestionID: 1999-W20-5-7
Answer: 

QuestionID: 1999-W20-5-8
Answer: Dr. Ji-Won Yoon's discovery affects Type 1 diabetics, which inflicts about 100,000 Canadians.

QuestionID: 1999-W20-5-9
Answer: Holly McWilliams

QuestionID: 1999-W30-5-1
Answer: 

QuestionID: 1999-W30-5-2
Answer: 

QuestionID: 1999-W30-5-3
Answer: Scientists hope to create an exact duplicate mammoth through cloning techniques.

QuestionID: 1999-W30-5-4
Answer: The scientists say the colour of the mammoth's hair is still present, as is the smell of the skin.

QuestionID: 1999-W30-5-5
Answer: many years ago

QuestionID: 1999-W30-5-7
Answer: Mammoths are most similar to modern-day Asian elephants.

QuestionID: 1999-W17-3-1
Answer: 35,000

QuestionID: 1999-W17-3-3
Answer: 

QuestionID: 1999-W17-3-4
Answer: Jefferson County Sheriff John Stone

QuestionID: 1999-W17-3-5
Answer: Littleton

QuestionID: 1999-W17-3-6
Answer: Columbine high school is in the middle-class part of Littleton, population 35,000.

QuestionID: 1999-W17-3-7
Answer: American President Bill Clinton went on television yesterday to express his condolences to the families and friends of the victims.

QuestionID: 1999-W17-3-8
Answer: He said the challenge facing America is to teach its young people to resolve their problems with "words not weapons."

QuestionID: 1999-W17-3-10
Answer: 

QuestionID: 1999-W17-3-11
Answer: The bill's sponsor, Representative Doug, says the Columbine school tragedy might have been offset if a faculty member or administrator had been armed.

QuestionID: 1999-W30-2-1
Answer: Glen Clark has been involved in a series of scandals during his time as B.C. Premier.

QuestionID: 1999-W30-2-3
Answer: Political analysts say Clark, who is also the leader of the B.C. New Democratic Party, has two options.

QuestionID: 1999-W30-2-4
Answer: 

QuestionID: 1999-W30-2-6
Answer: Political analysts say Clark, who is also the leader of the B.C. New Democratic Party, has two options.

QuestionID: 1999-W07-4-1
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-2
Answer: Maple Leaf Gardens.

QuestionID: 1999-W07-4-3
Answer: Leaf Gardens

QuestionID: 1999-W07-4-4
Answer: Two weeks ago Brent Shuya and his son made the 3-and-a-half hour drive from their home in Russell, Manitoba to Winnipeg.

QuestionID: 1999-W07-4-5
Answer: decades

QuestionID: 1999-W07-4-7
Answer: Leaf Gardens

QuestionID: 1999-W07-4-8
Answer: Winnipeger Bill Juzda NHL

QuestionID: 1999-W14-5-1
Answer: 

QuestionID: 1999-W14-5-3
Answer: 

QuestionID: 1999-W14-5-4
Answer: As It Happens asked Mr. Corley how he first heard about the idea.

QuestionID: 1999-W14-5-5
Answer: Mary Lou Finlay of CBC Radio's weeknight program

QuestionID: 1999-W04-5-2
Answer: 

QuestionID: 1999-W04-5-3
Answer: Alexi Yashin

QuestionID: 1999-W04-5-4
Answer: 

QuestionID: 1999-W04-5-7
Answer: It was the most famous donation ever to the National Arts Centre.

QuestionID: 1999-W04-5-8
Answer: It was the most famous donation ever to the National Arts Centre.

QuestionID: 1999-W04-5-9
Answer: 

QuestionID: 1999-W22-5-3
Answer: 

QuestionID: 1999-W22-5-4
Answer: La Ronge

QuestionID: 1999-W22-5-5
Answer: Vettree saved his house by soaking it with water.

QuestionID: 1999-W22-5-6
Answer: six metres

QuestionID: 1999-W22-5-7
Answer: None were threatening the town.

QuestionID: 1999-W22-5-8
Answer: last night

QuestionID: 1999-W29-2-1
Answer: 

QuestionID: 1999-W29-2-3
Answer: These statistics include life expectancy (how long a person lives), quality of education, and personal income (how much money a person earns).

QuestionID: 1999-W29-2-4
Answer: Japan the United States'

QuestionID: 1999-W29-2-5
Answer: The United Nations Canada Japan

QuestionID: 1999-W29-2-6
Answer: Canadians earned $16,525 US a year in 1997.

QuestionID: 1999-W29-2-7
Answer: The UN says technology may be improving life for people in developed countries like Canada, but it is also widening the gap between rich and poor people.

QuestionID: 1999-W06-2-1
Answer: Wiarton Willie

QuestionID: 1999-W06-2-2
Answer: Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-3
Answer: 

QuestionID: 1999-W06-2-4
Answer: 22 years old

QuestionID: 1999-W06-2-5
Answer: the spring

QuestionID: 1999-W06-2-6
Answer: Pennsylvania

QuestionID: 1999-W06-2-8
Answer: Al Given Willie

QuestionID: 1999-W23-1-1
Answer: Over the weekend Canadian astronaut Julie Payette did not get a lot of time to put on her red clown nose and listen to the Sarah McLaughlan CD she brought along.

QuestionID: 1999-W23-1-2
Answer: Astronaut Tamara Jernigan Russian Valery Tokarev

QuestionID: 1999-W23-1-4
Answer: 

QuestionID: 1999-W23-1-5
Answer: Inside the Russian-built Zarya control module, Valery Tokarev and Canadian astronaut Julie Payette pulled up the floor and began changing electrical meters on batteries that aren't charging properly.

QuestionID: 1999-W23-1-6
Answer: Earlier, the crew installed insulation around some fans inside Zarya to reduce the noise level, which Mr. Barry said measured up to 67 decibels.

QuestionID: 1999-W23-1-7
Answer: Station officials hoped the mufflers would reduce the noise level to about 60 decibels -- about the same as an office environment.

QuestionID: 1999-W23-1-9
Answer: Thursday next March

QuestionID: 1999-W23-5-1
Answer: Premier Mike Harris says his re-election victory last night is an order for him to carry out another ambitious plan for the province.

QuestionID: 1999-W23-5-2
Answer: Election day began with a controversy, as polls did not open on time in several ridings.

QuestionID: 1999-W23-5-3
Answer: , because they get more than half of the votes on any issue.

QuestionID: 1999-W23-5-4
Answer: Liberals Dalton McGuinty the New Democratic Party Howard Hampton

QuestionID: 1999-W23-5-5
Answer: 32 years

QuestionID: 1999-W23-5-6
Answer: North Bay

QuestionID: 1999-W23-5-8
Answer: 

QuestionID: 1999-W23-5-10
Answer: Several returning officers (the people in charge of a polling station) called in sick.

QuestionID: 1999-W07-2-1
Answer: 

QuestionID: 1999-W07-2-2
Answer: 

QuestionID: 1999-W07-2-3
Answer: yesterday

QuestionID: 1999-W07-2-5
Answer: 9

QuestionID: 1999-W07-2-6
Answer: He says he would like to allow the National Baseball Hall of Fame in Cooperstown, New York to show McGwire s 70th home run ball at times.

QuestionID: 1999-W07-2-7
Answer: Sammy Sosa s final home run of the season, No. 66, cost Mr. McFarlane about $250,000 Canadian.  

QuestionID: 1999-W07-2-9
Answer: He has a company that makes action figures, and says the timing of his announcement was tied to the yearly Toy Fair in New York.

QuestionID: 1999-W14-3-1
Answer: the early 19th century

QuestionID: 1999-W14-3-2
Answer: 

QuestionID: 1999-W14-3-3
Answer: The population was also strongly divided by religion -- half were Protestant, half Roman Catholic.

QuestionID: 1999-W14-3-5
Answer: The first time Newfoundlanders voted in 1948 they rejected union with Canada.

QuestionID: 1999-W14-3-6
Answer: Of the 934 people who cast ballots, 53 per cent opposed joining Canada.

QuestionID: 1999-W14-3-7
Answer: Newfoundlanders were swept up in a passionate debate between a pro-union movement called the Confederates and an anti-union movement that wanted Newfoundland to have what was called "responsible government", that is, to remain independent from Canada.

QuestionID: 1999-W14-3-9
Answer: Newfoundlander John Crosbie was a minister in the Conservative government of Prime Minister Brian Mulroney.  

QuestionID: 1999-W32-3-1
Answer: People from all over Britain lined up to catch a glimpse of their favourite royal grandmother, and help the Queen Mother celebrate her 99th birthday on Wednesday.

QuestionID: 1999-W32-3-3
Answer: in Europe because she was so good at boosting the public's spirits.

QuestionID: 1999-W32-3-4
Answer: The Queen Mum is the mother of Queen Elizabeth II.

QuestionID: 1999-W32-3-5
Answer: At 99 years old the Queen Mum still knows how to have a good time.

QuestionID: 1999-W32-3-6
Answer: four

QuestionID: 1999-W32-3-7
Answer: Because she is so admired, she does not face the same media pressure the royal family members do.

QuestionID: 1999-W32-3-8
Answer: 1989

QuestionID: 1999-W22-3-1
Answer: Owen Hart

QuestionID: 1999-W22-3-2
Answer: Owen Hart was being lowered into the ring from the rafters of the arena.

QuestionID: 1999-W22-3-3
Answer: 

QuestionID: 1999-W22-3-5
Answer: 

QuestionID: 1999-W22-3-7
Answer: the year 2000

QuestionID: 1999-W22-3-8
Answer: Ventura Minnesota the United States

QuestionID: 1999-W31-2-1
Answer: The Labrador Inuit have voted yes on a deal that would allow them to create their own Inuit homeland called Nunasiavut.

QuestionID: 1999-W31-2-3
Answer: 

QuestionID: 1999-W31-2-4
Answer: Native land claims are modern agreements that provide an aboriginal group with land, resources and some power to govern themselves.

QuestionID: 1999-W31-2-5
Answer: the Province of Newfoundland and Labrador

QuestionID: 1999-W31-2-8
Answer: The president of the Labrador Inuit Association says this deal is the best one the Inuit have been offered in the many years of negotiations.

QuestionID: 1999-W14-1-2
Answer: KNOW.

QuestionID: 1999-W14-1-4
Answer: The virus launches documents into cyberspace and can clog e-mail servers, security experts said yesterday.

QuestionID: 1999-W14-1-5
Answer: The New York Times newspaper reported yesterday that files at Charles Schwab and Co., Lucent Technologies and the Intel Corporation had all been affected.

QuestionID: 1999-W14-1-6
Answer: 

QuestionID: 1999-W14-1-7
Answer: Fithen

QuestionID: 1999-W14-1-8
Answer: Friday afternoon the night

QuestionID: 1999-W14-1-9
Answer: Several antivirus software makers have posted patches on their Web sites to detect and reject the virus.

QuestionID: 1999-W14-1-10
Answer: The virus is called "Melissa."

QuestionID: 2000-W03-5-1
Answer: Jerry - the name of the patient - doesn't see images.

QuestionID: 2000-W03-5-2
Answer: The electrodes stimulate certain brain cells, allowing Jerry to perceive the specks of light.

QuestionID: 2000-W03-5-3
Answer: 

QuestionID: 2000-W03-5-4
Answer: Jerry - the

QuestionID: 2000-W03-5-5
Answer: London Ontario

QuestionID: 1999-W06-4-1
Answer: They are attempting to become the first Westerners in more than 50 years to cross the Empty Quarter of Arabia, the world's largest sand desert.

QuestionID: 1999-W06-4-2
Answer: Bedouin Oman

QuestionID: 1999-W06-4-3
Answer: "It's quite an event here to have us crossing the desert in such a traditional fashion and in the footsteps of Thesiger," Mr. Clarke says.

QuestionID: 1999-W06-4-4
Answer: Mr. Thesiger's book Arabian Sands told the story of his 1947 trek.

QuestionID: 1999-W06-4-6
Answer: Among Mr. Thesiger's words of advice for the trio was to take great care of the camels because their lives depend on the very stubborn animals as transportation for themselves and their provisions.

QuestionID: 1999-W06-4-8
Answer: The group was forced to return briefly to replace some broken equipment, notably camel saddles, 40 kilometres into the odyssey.

QuestionID: 1999-W06-4-9
Answer: They are journeying through the harsh and mostly uninhabited desert wearing the clothes and eating the food that is traditional for the nomadic Bedouin people.

QuestionID: 1999-W06-4-10
Answer: 1997

QuestionID: 1999-W06-4-11
Answer: 

QuestionID: 1999-W16-4-2
Answer: Cambridge Massachusetts Chinese Tibet China

QuestionID: 1999-W16-4-5
Answer: Zhu Saint John's Andy Wells

QuestionID: 1999-W16-4-6
Answer: The premier arrived in Canada after wrapping up a nine-day visit to the United States.

QuestionID: 1999-W16-4-7
Answer: Canada

QuestionID: 1999-W16-4-8
Answer: Following a speech at the Massachusetts Institute of Technology, Zhu responded to questions about a prominent dissident by saying human rights in China have improved.

QuestionID: 1999-W16-4-9
Answer: 

QuestionID: 1999-W16-4-10
Answer: He also said Calgary, Alberta Mayor Al Duerr's decision to present a white cowboy hat, Calgary's symbol of hospitality, to Zhu was "shameful" and "unacceptable."

QuestionID: 1999-W15-5-2
Answer: Children and their parents were members of the Sons of Freedom sect (group) of the Doukhobor faith.

QuestionID: 1999-W15-5-3
Answer: British Columbia's

QuestionID: 1999-W15-5-5
Answer: Ombudsman Dulcie McCallum said an investigation found the 170 Doukhobor children were subjected to abuse and suffered "loss of love, nurturing guidance and childhood" while they were detained from 1953 to 1959.

QuestionID: 1999-W15-5-6
Answer: British Columbia's ombudsman says the provincial government should apologize to and compensate the children of a controversial religious group who were locked up in an internment camp during the 1950s.

QuestionID: 1999-W15-5-7
Answer: The report said one example of the mistreatment was that children could only visit with their parents through a chain-link fence that the children themselves had been forced to construct.

QuestionID: 1999-W15-5-8
Answer: British Columbia Dosanjn

QuestionID: 1999-W15-5-9
Answer: Provincial officials are studying the report and preparing a response.

